spring:
  application:
    name: GrandSpaceProject  # Matches the configuration file in the Config Server
  profiles:
    active:   # Sets the active profile
  cloud:
    config:
      uri: http://localhost:8888  # URL of the Config Server
    bus:
      refresh:
        enabled: true  # Enables refresh events via Spring Cloud Bus
      env:
        enabled: true  # Enables environment change events via Spring Cloud Bus
  config:
    import: "optional:configserver:http://localhost:8888"  # Corrected syntax

  datasource:
    url: jdbc:mysql://localhost:3306/grandspace?createDatabaseIfNotExist=true
    username: root  # Database username
    password: 
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: update  # Hibernate auto DDL mode
    show-sql: true  # Show SQL queries in logs
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect  # Hibernate dialect for MySQL

  doc:
    swagger-ui:
      path: /swagger-ui  # Swagger UI endpoint
    api-docs:
      path: /v3/api-docs  # OpenAPI docs endpoint

  cache:
    type: redis  # Use Redis for caching

  data:
    redis:
      host: localhost  # Redis server host
      port: 6379  # Redis server port
      timeout: 6000  # Redis timeout in milliseconds
      client-type: lettuce  # Use Lettuce for better connection pooling

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: my-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"  # Allows all packages for JSON deserialization
        spring.json.value.default.type: com.cyfrifpro.model.Project  # Fix for object deserialization
        # Configuring error handling in deserialization
        spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
        spring.kafka.consumer.value-deserializer.delegate: org.springframework.kafka.support.serializer.JsonDeserializer

server:
  address: 0.0.0.0  # Server address
  port: 9090  # Server port

management:
  info:
    java:
      enabled: true  # Enable Java info endpoint
  endpoints:
    web:
      exposure:
        include: '*'  # Expose all actuator endpoints

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/  # Eureka server URL

security:
  jwt:
    secret: IsLTj8SWyW0ZCjAXycN8ZPc/OxwPUhAJZstiIoATYNToJs2i1iJiMr+wu/eagzmk4nTzXKRe2vh1NQBMKu2AjA==

logging:
  level:
    org.springframework.cache: DEBUG
    org.springframework.data.redis: DEBUG
    org.apache.kafka: DEBUG  # Kafka debugging logs
    org.springframework.kafka.listener: DEBUG  # Improves Kafka consumer debugging

# Swagger UI and OpenAPI configuration
springdoc:
  swagger-ui:
    path: /swagger-ui.html  # Swagger UI endpoint path
  api-docs:
    path: /v3/api-docs  # OpenAPI docs endpoint
