<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>


    <section class="page-title  gs_spc_lr sg_service_sec"
        style="background-image: url(assets/images/web-project-dettails-img7.jpeg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1 class="title">Completed-Projects</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Completed-Projects</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="sg_completed-projects_section gs_spc_lr">

        <div class="gs_completed_project_img">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>



        <div class="sg_completed-projects_box">
            <div class="sg_column">
                <img src="assets/images/completed-projects_img1.jpg" alt="Nature" style="width:100%"
                    onclick="myFunction(this);">
            </div>
            <div class="sg_column">
                <img src="assets/images/completed-projects_img2.jpg" alt="Snow" style="width:100%"
                    onclick="myFunction(this);">
            </div>
            <div class="sg_column">
                <img src="assets/images/completed-projects_img3.jpg" alt="Mountains" style="width:100%"
                    onclick="myFunction(this);">
            </div>
            <div class="sg_column">
                <img src="assets/images/completed-projects_img4.jpg" alt="Lights" style="width:100%"
                    onclick="myFunction(this);">
            </div>
            <div class="sg_column">
                <img src="assets/images/completed-projects_img5.jpg" alt="Lights" style="width:100%"
                    onclick="myFunction(this);">
            </div>
        </div>
        <div class="sg_completed-projects_details">
            <div class="sg_completed-projects_left_box">
                <div class="row_inner row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="sec-title sg_construct_top_box gs_challenges_project">
                                    <h6>The Challenges</h6>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p><strong>Client</strong>:&nbsp;&nbsp; Awesome Company<br>
                                            <strong>Location</strong>:&nbsp;&nbsp; Rasulgarh CA 94043<br>
                                            <strong>Surface Area</strong>: 450,000 m<sup>2</sup><br> <strong>Year
                                                Completed</strong>:&nbsp;&nbsp; 2024<br> <strong>Value</strong>:
                                            $250.000<br> <strong>Architect</strong>:&nbsp;&nbsp; Jason &amp; Perry
                                        </p>
                                        <p>The Langham Hotel located in Mountain View is one of the most CA’s largest
                                            hotel&nbsp; with over 450,000 square feet of new construction.&nbsp;Complete
                                            interior renovation included removing walls, new restrooms, paint, wall
                                            coverings, tile and carpeting.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="co-lg-6 col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="sec-title sg_construct_top_box gs_challenges_project">
                                    <h6>Project Description</h6>
                                </div>
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit
                                            convallis facilisis. Fusce lectus ex, pretium efficitur suscipit sed,
                                            faucibus vel elit. Sed eu vestibulum leo. Phasellus at quam id elit
                                            hendrerit semper feugiat id nunc. Duis semper lacus scelerisque, aliquam leo
                                            quis, porttitor leo.</p>
                                        <p>Morbi quis justo velit. Duis semper lacus scelerisque, aliquam leo quis,
                                            porttitor leo. Etiam lobortis dapibus libero vel porttitor. Nulla tempor
                                            elit nec feugiat tempus.Phasellus at quam id elit hendrerit semper feugiat
                                            id nunc. Morbi quis justo velit. Duis semper lacus scelerisque, aliquam leo
                                            quis, porttitor leo. Fusce lectus ex, pretium efficitur suscipit sed,
                                            faucibus vel elit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>












    <!-- Sg_Footer_ -->
    <my-footer></my-footer>



    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form submission

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Simulate login failure
            if (email !== "test@example.com" || password !== "password123") {
                const errorMessage = document.getElementById("error-message");
                errorMessage.style.display = "block";
                errorMessage.textContent = "Login failed. Please check your credentials.";
            }
        });
    </script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            // Fetch the form values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Make API call
                const response = await fetch('https://cyfrifpro.com/client/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });
                console.log('response:', response);
                if (response.ok) {
                    const data = await response.json();
                    // Perform redirect if login is successful
                    window.location.href = '/dashboard'; // Replace '/dashboard' with your desired page
                } else {
                    const error = await response.json();
                    alert('Login failed: ' + error.message);
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>


    <!-- jQuery -->
    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>