<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
   
</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>
    <section class="page-title  gs_spc_lr sg_service_sec" style="background-image: url(assets/images/web-project-dettails-img3.jpg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1 class="title">Contact</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </section>



    

    



    <!-- contact-form -->
    <section class="sg_contact-form">

        <div class="sg_contact-form_figara gs_spc_lr">
            <img src="img/shape.png" class="square" alt="">
            <div class="form">
                <div class="sg_contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                        Ready to start your project? Contact us today for a free consultation. We're here to answer your
                        questions and help bring your vision to life
                    </p>

                    <div class="info">
                        <div class="information">
                            <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; &nbsp;
                            <p> Ground Floor Ginger Hotel , Opp. NALCO Office , Jaydev Vihar , Bhubaneswar -751015</p>
                        </div>
                        <div class="information">
                            <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; &nbsp;
                            <p>grandspace23@gmail.com</p>
                        </div>
                        <div class="information">
                            <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;
                            <p>+91 9583215595</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-x-twitter">x</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-form ">
                    <span class="circle one"></span>
                    <span class="circle two"></span>
                    <form class="sg_contact-form_dettail" action="index.html" autocomplete="off" id="contactForm" novalidate="novalidate">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                            <input type="text" id="Client" client="Client" class="input">
                            <label for="">UserClient</label>
                            <span>UserClient</span>
                        </div>
                        <div class="input-container">
                            <input type="email" client="email" id="email" class="input">
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" client="phone" id="phone" class="input">
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea client="message" id="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="sg_map_container">
        <div class="gs_spc_lr">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.925297618262!2d85.82049477607303!3d20.303358981170643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909c0cb9d7ecb%3A0xf479de7bd1209b68!2sGinger%20Bhubaneshwar!5e0!3m2!1sen!2sin!4v1736856228247!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    <!-- Sg_Footer_ -->
    <my-footer></my-footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize form validation on the #contactForm
            $("#contactForm").validate({
                // Define validation rules
                rules: {
                    name: {
                        required: true,
                        minlength: 3
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        digits: true,
                        minlength: 10,
                        maxlength: 15
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }
                },
                // Define custom messages for each rule
                messages: {
                    name: {
                        required: "Please enter your Client",
                        minlength: "Client must be at least 3 characters"
                    },
                    email: {
                        required: "Please enter your email",
                        email: "Please enter a valid email address"
                    },
                    phone: {
                        required: "Please enter your phone number",
                        digits: "Please enter only numbers",
                        minlength: "Phone number should be at least 10 digits",
                        maxlength: "Phone number should not exceed 15 digits"
                    },
                    message: {
                        required: "Please enter your message",
                        minlength: "Message must be at least 5 characters"
                    }
                },
                // Specify where to place the error messages
                errorPlacement: function (error, element) {
                    error.insertAfter(element.closest(".input-container"));
                },
                errorClass: "error",
                submitHandler: function (form) {
                    alert("Form is valid and ready to submit!");
                    form.submit();
                }
            });
        });
    </script>
   
   <script>
    document.addEventListener("DOMContentLoaded", () => {
        const currentPath = window.location.pathname.split("/").pop();
        const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(link => {
            // Match the current URL with the link's href
            if (link.getAttribute("href") === currentPath || (currentPath === "" && link.getAttribute("href") === "index.html")) {
                link.classList.add("active");
            } else {
                link.classList.remove("active");
            }
        });
    });
</script>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>