
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>
    <section class="page-title  gs_spc_lr sg_service_sec"
        style="background-image: url(assets/images/sg_service_banner_img1.jpg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1 class="title">FAQ's</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>FAQ's</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="sg_faq_section gs_spc_lr">
        <div class=""></div>

        <div class="sg_faq_Body">
            <div class="sg_construct_top_box">
                <h6>Some FAQ's</h6>
                <h2>Here are some of the most common questions clients</h2>
                <p>"Below are some of the most frequently asked questions from clients, along with detailed answers, to
                    help you better understand the construction process and what to expect when working with us."</p>
                <p>This version makes it clearer that the FAQ section will provide answers to common client inquiries
                    and offer insight into the company’s services and processes. Let me know if you'd like further
                    adjustments!</p>
            </div>
            <div class="sg_bot_iner_body">
                <div class="row gs_faq_body_section">
                    <div class="sg_left_cot col-lg-6">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                        aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        1. What types of construction projects do you handle?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        We handle all forms of construction works, including house development,
                                        commercial buildings, reconstruction,
                                        and infrastructure works. For whatever scale and complexity, we have the
                                        experience to finish your project with the best quality.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                        2. How long will my project take to complete?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        The timeline will depend on the type and size of the project. After an initial
                                        consultation, we will provide an estimated completion date, along with
                                        milestones throughout the project. Our goal is always to complete the project on
                                        time, while maintaining the highest standards.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                        3. What is the process for starting a project with your company?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        We begin with an intense consultation with you about your needs and goals.
                                        After this,
                                        we design, construct, and, finally, present a proper timeline. Upon approval,
                                        we start the planning process and continue with the construction while
                                        constantly keeping you updated throughout the entire process.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                        4. How do you ensure the quality of your work?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFour">
                                    <div class="accordion-body">
                                        We use the best materials in
                                        construction and engage the most experienced professionals to work on our
                                        buildings. Our strict quality control is undertaken by our staff,
                                        and all details are carefully monitored by the project
                                        managers in order to uphold the highest standard.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                        5. Do you offer design services or do I need to provide my own plans?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingFive">
                                    <div class="accordion-body">
                                        We also offer full design services through our team of experienced architects
                                        and designers. If you already have your own plans, we're happy to work with
                                        them. If not, we can assist in designing a custom plan that meets your needs and
                                        budget.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                        6. How much will my project cost?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSix">
                                    <div class="accordion-body">
                                        The cost of a project varies depending on factors such as the size, complexity,
                                        materials, and location of the project. We will be able to provide you with a
                                        detailed, transparent cost estimate based on your needs. We work together to
                                        ensure the project stays within your budget but meets your expectations.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                                        7. Are you licensed and insured?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingSeven">
                                    <div class="accordion-body">
                                        Yes, we are fully licensed and insured to work in your area.
                                        We are in accordance with all the local building codes and
                                        regulations that will ensure that your project is legal and safe to be built.
                                    </div>
                                </div>
                            </div>



                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                                        9. Will you help with permits and approvals?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingEight">
                                    <div class="accordion-body">
                                        Yes, we take responsibility for all the authorization and approvals your project
                                        requirements. Before we begin constructing, we make sure that all legal and
                                        regulatory criteria are satisfied.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item sg_according_body">
                                <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                    <button class="accordion-button collapsed sg_according_button" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
                                        10. What if I have concerns after the project is completed?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingNine">
                                    <div class="accordion-body">
                                        The job we undertake is supported by us. We offer a warranty for construction
                                        flaws and will take care of any difficulties as soon as they surface once the
                                        project is completed.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sg_right_cot col-lg-6">
                        <div class="faq_img_box">
                            <img src="assets/images/faq_img_1.jpg" class="img-fluid" alt="">

                        </div>
                    </div>
                </div>
            </div>

        </div>





    </section>






    <!-- Sg_Footer_ -->
    <my-footer></my-footer>


    <script>
        function startCounting(elementId, start = 1, end = 1000, interval = 1000) {
            let current = start;

            const counterElement = document.getElementById(elementId);

            const intervalId = setInterval(() => {
                counterElement.textContent = current + " +";
                if (current >= end) {
                    clearInterval(intervalId);
                } else {
                    current++;
                }
            }, interval);
        }

        // Call the function for the four counters
        startCounting('counter1', 1, 100, 50);
        startCounting('counter2', 1, 200, 50);
        startCounting('counter3', 1, 200, 50);
        startCounting('counter4', 1, 100, 50);

    </script>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>




    <script>
        $(document).ready(function () {
            // Initialize form validation on the #contactForm
            $("#contactForm").validate({
                // Define validation rules
                rules: {
                    name: {
                        required: true,
                        minlength: 3
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        digits: true,
                        minlength: 10,
                        maxlength: 15
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }
                },
                // Define custom messages for each rule
                messages: {
                    name: {
                        required: "Please enter your name",
                        minlength: "Name must be at least 3 characters"
                    },
                    email: {
                        required: "Please enter your email",
                        email: "Please enter a valid email address"
                    },
                    phone: {
                        required: "Please enter your phone number",
                        digits: "Please enter only numbers",
                        minlength: "Phone number should be at least 10 digits",
                        maxlength: "Phone number should not exceed 15 digits"
                    },
                    message: {
                        required: "Please enter your message",
                        minlength: "Message must be at least 5 characters"
                    }
                },
                // Specify where to place the error messages
                errorPlacement: function (error, element) {
                    error.insertAfter(element.closest(".input-container"));
                },
                errorClass: "error",
                submitHandler: function (form) {
                    alert("Form is valid and ready to submit!");
                    form.submit();
                }
            });
        });
    </script>
    <SCript>
        const inputs = document.querySelectorAll(".input");

        function focusFunc() {
            let parent = this.parentNode;
            parent.classList.add("focus");
        }

        function blurFunc() {
            let parent = this.parentNode;
            if (this.value == "") {
                parent.classList.remove("focus");
            }
        }

        inputs.forEach((input) => {
            input.addEventListener("focus", focusFunc);
            input.addEventListener("blur", blurFunc);
        });

    </SCript>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>