<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>
    <style>
        .sg_construct_botton_cot_body {
            display: flex !important;
            flex-direction: column !important;
            justify-content: space-between !important;
        }
    </style>



    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>

    <!-- banner-sec -->
    <section>
        <div class="">
            <div id="mainBanner" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
                <div class="carousel-inner">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>

                    <div class="carousel-item active" data-bs-interval="7000">
                        <img src="assets/images/gs_banner_img_1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption px-md-5">
                            <h5>THE COMFORTABLE HOME</h5>
                            <hr class="bg-light border-4 border-top border-light">
                            <p>Some representative placeholder content for the first slide.</p>
                            <div class="banner-btn">
                                <button type="button"
                                    class="btn btn-secondary px-md-4 px-2 py-2 rounded-0 border sg_btn_border"
                                    onclick="window.location.href='register.html';">
                                    Get a Quote
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="7000">
                        <img src="assets/images/gs_banner_img2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption px-md-5">
                            <h5>THE COMFORTABLE HOME</h5>
                            <hr class="bg-light border-4 border-top border-light">
                            <p>Some representative placeholder content for the first slide.</p>
                            <div class="banner-btn">
                                <button type="button"
                                    class="btn btn-secondary px-md-4 px-2 py-2 rounded-0 border sg_btn_border"
                                    onclick="window.location.href='register.html';">
                                    Get a Quote
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="7000">
                        <img src="assets/images/gs_banner_img_4.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption px-md-5">
                            <h5>THE COMFORTABLE HOME</h5>
                            <hr class="bg-light border-4 border-top border-light">
                            <p>Some representative placeholder content for the first slide.</p>
                            <div class="banner-btn">
                                <button type="button"
                                    class="btn btn-secondary px-md-4 px-2 py-2 rounded-0 border sg_btn_border"
                                    onclick="window.location.href='register.html';">
                                    Get a Quote
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="7000">
                        <img src="assets/images/gs_banner_img_5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption px-md-5">
                            <h5>THE COMFORTABLE HOME</h5>
                            <hr class="bg-light border-4 border-top border-light">
                            <p>Some representative placeholder content for the first slide.</p>
                            <div class="banner-btn">
                                <button type="button"
                                    class="btn btn-secondary px-md-4 px-2 py-2 rounded-0 border sg_btn_border"
                                    onclick="window.location.href='register.html';">
                                    Get a Quote
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gs_planning_sec">
        <div class="col-xl-12 About_us_right_box">
            <div class="sg_about-item-wrap gs_spc_lr">
                <div class="gs_about-item gs_planning">
                    <div class="about-item_img"><img src="assets/images/iconsvg/great-ideas.svg" alt=""></div>
                    <div class="about-item_centent">
                        <h5 class="box-title">Great Ideas</h5>
                        <p class="about-item_text">At <strong>Grand Space</strong>, we turn creative ideas into reality.
                            Our team
                            brings innovative solutions and fresh perspectives to every project, ensuring that each
                            construction or remodel exceeds expectations. Whether it’s a bold new design or a practical
                            upgrade, we’re dedicated to delivering results that inspire and last</p>
                    </div>
                </div>
                <div class="gs_about-item gs_planning">
                    <div class="about-item_img"><img src="assets/images/iconsvg/coreplanning.svg" alt=""></div>
                    <div class="about-item_centent">
                        <h5 class="box-title">Core Planning</h5>
                        <p class="about-item_text">At <strong>Grand Space</strong>, every construction project starts
                            with meticulous
                            planning. We collaborate closely with you to understand your vision, needs, and budget. Our
                            experienced team ensures every detail is carefully mapped out, from initial design to final
                            construction, for a smooth, on-time, and on-budget project delivery.</p>
                    </div>
                </div>
                <div class="gs_about-item gs_planning">
                    <div class="about-item_img"><img src="assets/images/iconsvg/qualitymaterials.svg" alt=""></div>
                    <div class="about-item_centent">
                        <h5 class="box-title">Quality Materials</h5>
                        <p class="about-item_text">At <strong>Grand Space</strong>, we believe that the foundation of
                            every great project
                            lies in the materials used. That's why we source only the highest-quality materials to
                            ensure durability, safety, and aesthetic appeal. Whether it's for a custom home or
                            commercial space, we use materials that stand the test of time and meet the highest industry
                            standards</p>
                    </div>
                </div>
                <div class="gs_about-item gs_planning">
                    <div class="about-item_img"><img src="assets/images/iconsvg/remodelexpert.svg" alt=""></div>
                    <div class="about-item_centent">
                        <h5 class="box-title">Remodel Expert</h5>
                        <p class="about-item_text">Whether you’re updating a kitchen, expanding your office, or
                            transforming an entire space, <strong>Grand Space</strong> specializes in expert remodeling
                            services. Our
                            team works with you every step of the way to ensure your remodel reflects your style, needs,
                            and budget, while enhancing the functionality and value of your property</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section ">
        <div class="gs_spc_lr">
            <div class="row clearfix">

                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title sg_construct_top_box">
                            <h6>Construct Projects</h6>
                            <h2>We have planning for all your needs</h2>
                        </div>
                        <div class="text">
                            <p>At <strong>Grand Space</strong>, we understand that every project is unique, and that’s
                                why
                                we offer custom planning tailored to your specific requirements. Whether it’s
                                residential or
                                commercial, new construction or a renovation, our team develops detailed, strategic
                                plans to
                                ensure your project runs smoothly from start to finish.</p>
                            <p>
                                We take the time to fully understand your goals, budget, and timeline, collaborating
                                with
                                you every step of the way. Our goal is to deliver high-quality results that align with
                                your
                                vision and exceed expectations.
                            </p>
                            <p>
                                From design and permitting to construction and final touches, we are committed to
                                providing
                                a seamless experience that ensures your project is completed on time and within budget.
                                Let
                                us bring your ideas to life with a plan that works for you
                            </p>
                        </div>
                        <div class="email">Request Quote: <span class="theme_color">grandspace23@gmail.com</span></div>
                        <a href="about.html" class="theme-btn btn-style-three">Read More</a>
                    </div>
                </div>

                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class=" About_us_left_box">
                            <div class="gs_img-box3">
                                <div class="img1 video-container"><img
                                        src="assets/images/sg_about_us_pending_workimg.jpg" alt="About">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- contact-form -->
    <section class="sg_contact-form">

        <div class="sg_contact-form_figara gs_spc_lr">
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
                <div class="sg_contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                        Ready to start your project? Contact us today for a free consultation. We're here to answer your
                        questions and help bring your vision to life
                    </p>

                    <div class="info">
                        <div class="information">
                            <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp &nbsp
                            <p> Ground Floor Ginger Hotel , Opp. NALCO Office , Jaydev Vihar , Bhubaneswar -751015</p>
                        </div>
                        <div class="information">
                            <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp &nbsp
                            <p>grandspace23@gmail.com</p>
                        </div>
                        <div class="information">
                            <i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp
                            <p>+91 9583215595</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-x-twitter">x</i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-form ">
                    <span class="circle one"></span>
                    <span class="circle two"></span>
                    <form class="sg_contact-form_dettail" action="index.html" autocomplete="off" id="contactForm"
                        autocomplete="off">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                            <input type="text" id="Client" Client="Client" class="input" />
                            <label for="">UserClient</label>
                            <span>UserClient</span>
                        </div>
                        <div class="input-container">
                            <input type="email" Client="email" id="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" Client="phone" id="phone" class="input" />
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea Client="message" id="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                    </form>
                </div>
            </div>
        </div>
    </section>





    <section class="gallery_sec">
        <div class="gs_spc_lr">
            <div class="sec-title sg_construct_top_box">
                <h6>Gallery</h6>
                <h2>Our Latest Photos</h2>
            </div>

            <div class="gallery_sec_container" style="padding-bottom:35px;">
                <img src="assets/images/gs_img_2.jpg" alt="#">
                <img src="assets/images/gs_img_3.jpg" alt="#">
                <img src="assets/images/gs_img_4.jpg" alt="#">
                <img src="assets/images/gs_img_5.jpg" alt="#">
                <img src="assets/images/gs_img_6.jpg" alt="#">
                <img src="assets/images/gs_img_7.jpg" alt="#">
                <img src="assets/images/gs_img_8.jpg" alt="#">
                <img src="assets/images/gs_img_9.jpg" alt="#">
                <img src="assets/images/gs_img_10.jpg" alt="#">
                <img src="assets/images/gs_img_11.jpg" alt="#">
            </div>
            <a href="gallery.html" class="theme-btn btn-style-three">Read More</a>
        </div>
    </section>



    <section class="gs_Construct_rojects">
        <div class="sg_construct_Projects gs_spc_lr">
            <div class="sg_construct_top_box">
                <h6>Construct Projects</h6></span>
                <h2>Our Recent Projects</h2>
                <p>Take a look at some of our recent projects, where creativity meets craftsmanship. Whether it’s
                    building a dream home, renovating an office, or transforming a retail space, each project
                    demonstrates our dedication to quality and excellence. We pride ourselves on delivering results that
                    not only meet but exceed Client expectations.</p>
                <p>Our team works closely with Clients from start to finish, ensuring every detail is perfected, and
                    every challenge is handled with expertise. Browse through these projects to see the diverse range of
                    spaces we've had the privilege of shaping. We’re committed to bringing your vision to life with
                    precision, style, and long-lasting results.</p>
            </div>
            <div class="sg_construct_botton_box sg_construct_top_boxe">
                <div class="sg_construct_botton_cot1">
                    <div class="sg_construct_botton_cot_img">
                        <img src="assets/images/sg_construct_img1.jpg" alt="">
                    </div>
                    <div class="sg_construct_botton_cot_body">
                        <h3>Building Construction</h3>
                        <p>At <strong>Grand Space</strong>, we build quality homes and commercial spaces with precision
                            and care. Our team ensures every project is completed on time, within budget, and built to
                            last, focusing on your needs and exceeding expectations.</p>
                        <button class="button gs_header_btn"><span>Hover </span></button>
                    </div>

                </div>
                <div class="sg_construct_botton_cot1">
                    <div class="sg_construct_botton_cot_img">
                        <img src="assets/images/sg_construct_img2.jpg" alt="">
                    </div>
                    <div class="sg_construct_botton_cot_body">
                        <h3>Civil Work Modification</h3>
                        <p>At <strong>Grand Space</strong>, we specialize in civil work modifications, providing expert
                            solutions for infrastructure improvements, site development, and structural enhancements.
                            Our team ensures each project is executed with precision, safety, and efficiency</p>
                        <button class="button gs_header_btn"><span>Hover </span></button>
                    </div>
                </div>
                <div class="sg_construct_botton_cot1">
                    <div class="sg_construct_botton_cot_img">
                        <img src="assets/images/granspace_img25.jpg" alt="">
                    </div>
                    <div class="sg_construct_botton_cot_body">
                        <h3>Interior Work</h3>
                        <p>Transform your space with our expert interior services. From design to installation, we
                            create functional and beautiful interiors tailored to your style and needs.</p>
                        <button class="button gs_header_btn"><span>Hover </span></button>
                    </div>
                </div>
            </div>
            <div class="sg_construct_botton_box_smalldevai">
                <ul>
                    <li>
                        <div class="gs_box_smalldevai_menu_body">
                            <div class="gs_box_smalldevai_menu_body_title">
                                <div class="gs_box_smalldevai_banner-image"> </div>
                                <h3>Building Construction</h3>
                                <p>At <strong>Grand Space</strong>, we build quality homes and commercial spaces with
                                    precision
                                    and care. Our team ensures every project is completed on time, within budget, and
                                    built to
                                    last, focusing on your needs and exceeding expectations.</p>
                                <button class="button gs_header_btn"><span>Hover </span></button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gs_box_smalldevai_menu_body">
                            <div class="gs_box_smalldevai_menu_body_title">
                                <div class="gs_box_smalldevai_banner-image" style="background-image: url('./assets/images/sg_construct_img2.jpg');"> </div>
                                <h3>Civil Work Modification</h3>
                        <p>At <strong>Grand Space</strong>, we specialize in civil work modifications, providing expert
                            solutions for infrastructure improvements, site development, and structural enhancements.
                            Our team ensures each project is executed with precision, safety, and efficiency</p>
                                <button class="button gs_header_btn"><span>Hover </span></button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gs_box_smalldevai_menu_body">
                            <div class="gs_box_smalldevai_menu_body_title">
                                <div class="gs_box_smalldevai_banner-image" style="background-image: url('./assets/images/sg_construct_img3.jpg');"> </div>
                               <h3>Interior Work</h3>
                        <p>Transform your space with our expert interior services. From design to installation, we
                            create functional and beautiful interiors tailored to your style and needs.</p>
                                <button class="button gs_header_btn"><span>Hover </span></button>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
        <!-- phonedev -->


    </section>



    <section class="sg_counter_sec">
        <div class="gs_spc_lr">
            <div class="row gs_counter_body">
                <div class="column">
                    <div class="card two">
                        <p><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" x="0" y="0"
                                viewBox="0 0 62.281 61.985" style="enable-background:new 0 0 512 512"
                                xml:space="preserve" class="">
                                <g>
                                    <linearGradient id="a" x1="31.141" x2="31.141" y1="61.985" y2="0"
                                        gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#9f2fff"></stop>
                                        <stop offset="1" stop-color="#0bb1d3"></stop>
                                    </linearGradient>
                                    <path fill="url(#a)"
                                        d="M16 52.985a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm45.97 7.758.312 1.242H2V43.951a2.329 2.329 0 0 1-2-2.299c0-.731.349-1.429.934-1.867L4 37.485v-17.5c-1.103 0-2-.897-2-2v-2c0-1.103.897-2 2-2h.62l8.148-7.242a2.993 2.993 0 0 1 1.993-.758h10.73L32.602.77c1.402-1.026 3.396-1.026 4.796 0l13.381 9.812A3.004 3.004 0 0 1 52 12.994c0 1.3-.839 2.398-2 2.809v14.182h1.356a2.45 2.45 0 0 1 1.817.809l8.198 9.11c.406.449.629 1.03.629 1.636 0 1.196-.864 2.19-2 2.4v13.61a6.256 6.256 0 0 1 1.97 3.193zM58 56.357V43.985H34V57.55a6.25 6.25 0 0 1 4.123-1.565h.463l.646-.646c.86-.86 2.051-1.354 3.268-1.354s2.407.493 3.268 1.354l.646.646h.463c.222 0 .437.032.654.055l.702-.702c.86-.86 2.051-1.354 3.268-1.354s2.407.493 3.268 1.354l.646.646h.463c.74.001 1.455.134 2.122.373zm-36-8.372h-8v12h8zm2 0v12h4v-16H8v16h4v-12c0-1.103.897-2 2-2h8c1.103 0 2 .898 2 2zm6 12h2v-16h-2zm16.877-2h-1.291l-1.232-1.232c-.977-.975-2.73-.975-3.707 0l-1.232 1.232h-1.291c-1.503 0-2.85.781-3.617 2h15.989a4.277 4.277 0 0 0-3.619-2zm4.479-26h-26.69l10.4 7.8c.585.438.934 1.136.934 1.867 0 .114-.018.223-.034.333h23.588a.446.446 0 0 0 .331-.743l-8.198-9.109a.443.443 0 0 0-.331-.148zm-7.356-2v-2h-2v2zm-22 0h2v-2h-2zm4 0h2v-2h-2zm4 0h2v-2h-2zm10-10h-4v6h4zm-6 0h-4v6h4zm0 10h2v-2h-2zm4 0h2v-2h-2zm10-4v-10H22v10h6v-6c0-1.103.897-2 2-2h10c1.103 0 2 .897 2 2v6zm-2.121-12L35 6.214l-10.88 7.771zm2.121 16v-2h-2v2zm-27.595-17.79a.992.992 0 0 0 .324 1.755L35 3.756l14.27 10.193a.991.991 0 0 0 .326-1.754L36.215 2.383c-.355-.26-.775-.398-1.215-.398s-.86.138-1.216.398zM7.63 13.985h10.552a2.942 2.942 0 0 1-.182-.991 3 3 0 0 1 1.223-2.412l3.541-2.597h-8.003c-.245 0-.481.09-.665.252zm-3.63 4h16v-2H4zm2 18 8.001-6H11c-1.103 0-2-.897-2-2v-4c0-1.103.897-2 2-2h4c1.103 0 2 .897 2 2v4c0 .056-.012.108-.016.162 1.009-.252 2.111-.124 3.016.39v-8.552H6zm9-12h-4v4h4.001zM2 41.652c0 .184.149.333.333.333H33.667a.333.333 0 0 0 .2-.601l-14.667-11c-.35-.262-.765-.4-1.2-.4s-.851.138-1.2.4l-14.667 11a.34.34 0 0 0-.133.268zm2 18.333h2v-16H4zm55.501 0a4.273 4.273 0 0 0-3.624-2h-1.291l-1.232-1.232c-.95-.948-2.63-.966-3.62-.07a6.244 6.244 0 0 1 2.977 3.302zM42 47.985v2c0 1.103-.897 2-2 2h-2c-1.103 0-2-.897-2-2v-2c0-1.103.897-2 2-2h2c1.103 0 2 .898 2 2zm-1.998 2-.002-2h-2v2zm8.998-2v2c0 1.103-.897 2-2 2h-2c-1.103 0-2-.897-2-2v-2c0-1.103.897-2 2-2h2c1.103 0 2 .898 2 2zm-1.998 2-.002-2h-2v2zm8.998-2v2c0 1.103-.897 2-2 2h-2c-1.103 0-2-.897-2-2v-2c0-1.103.897-2 2-2h2c1.103 0 2 .898 2 2zm-1.998 2-.002-2h-2v2zM32 11.985h2v-2h-2zm6-2h-2v2h2z"
                                        opacity="1" data-original="url(#a)" class=""></path>
                                </g>
                            </svg></p>
                        <h3 id="counter2" class="gs_counter"></h3>
                        <p>Our modern & unique building design</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card one">
                        <p><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" x="0" y="0"
                                viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve"
                                class="">
                                <g>
                                    <circle cx="12" cy="19" r="3" fill="#c1c1c1" opacity="1" data-original="#d97777"
                                        class=""></circle>
                                    <circle cx="54" cy="42" r="3" fill="#c1c1c1" opacity="1" data-original="#d97777"
                                        class=""></circle>
                                    <path fill="#d3a459" d="M26 52v8l6-4-6-4zM56 4v8l6-4-6-4z" opacity="1"
                                        data-original="#72a6e4" class=""></path>
                                    <path fill="#d3a459"
                                        d="M42.566 33.897a9.715 9.715 0 0 0 0-3.794l2.433-1.36a12.881 12.881 0 0 0-3.575-6.009l-1.411.789a1.791 1.791 0 0 1-1.86-.044 10.826 10.826 0 0 0-1.6-.89 1.679 1.679 0 0 1-.969-1.538v-1.573a13.597 13.597 0 0 0-7.168.006v1.567a1.679 1.679 0 0 1-.97 1.537 10.823 10.823 0 0 0-1.598.891 1.791 1.791 0 0 1-1.86.044l-1.405-.785A12.88 12.88 0 0 0 19 28.744l2.434 1.359a9.711 9.711 0 0 0 0 3.794L19 35.257a12.88 12.88 0 0 0 3.576 6.008l1.411-.788a1.792 1.792 0 0 1 1.861.044 10.812 10.812 0 0 0 1.598.89 1.679 1.679 0 0 1 .97 1.538v1.573a13.597 13.597 0 0 0 7.168-.006V42.95a1.679 1.679 0 0 1 .97-1.537 10.81 10.81 0 0 0 1.598-.891 1.792 1.792 0 0 1 1.86-.044l1.405.785A12.882 12.882 0 0 0 45 35.256ZM32 38a6 6 0 1 1 6-6 6 6 0 0 1-6 6Z"
                                        opacity="1" data-original="#7b8fbf" class=""></path>
                                    <path
                                        d="M35.842 18.512a14.591 14.591 0 0 0-7.684.006 1 1 0 0 0-.742.966v1.567a.677.677 0 0 1-.38.626 11.816 11.816 0 0 0-1.747.973.796.796 0 0 1-.814 0l-1.404-.785a1 1 0 0 0-1.177.149 13.895 13.895 0 0 0-3.86 6.471 1 1 0 0 0 .478 1.132l1.824 1.018a10.466 10.466 0 0 0 0 2.73l-1.823 1.018a1 1 0 0 0-.479 1.13 13.89 13.89 0 0 0 3.852 6.477.998.998 0 0 0 1.177.149l1.412-.788a.793.793 0 0 1 .814 0 11.818 11.818 0 0 0 1.745.972.678.678 0 0 1 .381.626v1.573a1 1 0 0 0 .742.966 14.894 14.894 0 0 0 3.85.512l.177-.001a14.951 14.951 0 0 0 3.658-.517 1 1 0 0 0 .742-.966V42.95a.678.678 0 0 1 .38-.626 11.856 11.856 0 0 0 1.747-.973.796.796 0 0 1 .814 0l1.404.785a.998.998 0 0 0 1.177-.149 13.89 13.89 0 0 0 3.86-6.471 1 1 0 0 0-.479-1.132l-1.823-1.018a10.523 10.523 0 0 0 0-2.73l1.823-1.018a1 1 0 0 0 .479-1.131 13.894 13.894 0 0 0-3.853-6.476 1 1 0 0 0-1.177-.149l-1.411.788a.795.795 0 0 1-.814 0 11.856 11.856 0 0 0-1.746-.972.677.677 0 0 1-.381-.626v-1.573a1 1 0 0 0-.742-.966Zm1.751 5.796a2.802 2.802 0 0 0 2.908.088l.747-.418a11.886 11.886 0 0 1 2.562 4.285l-1.732.967a1 1 0 0 0-.495 1.06 8.709 8.709 0 0 1 0 3.42 1 1 0 0 0 .495 1.06l1.732.967a11.903 11.903 0 0 1-2.568 4.282l-.742-.415a2.8 2.8 0 0 0-2.907.088 9.868 9.868 0 0 1-1.451.808 2.681 2.681 0 0 0-1.558 2.45v.777a12.469 12.469 0 0 1-5.168.005v-.783a2.682 2.682 0 0 0-1.559-2.449 9.805 9.805 0 0 1-1.45-.808 2.796 2.796 0 0 0-2.907-.088l-.748.418a11.888 11.888 0 0 1-2.562-4.285l1.731-.967a1 1 0 0 0 .495-1.06 8.714 8.714 0 0 1 0-3.42 1 1 0 0 0-.494-1.06l-1.732-.967a11.892 11.892 0 0 1 2.569-4.282l.74.415a2.803 2.803 0 0 0 2.908-.088 9.795 9.795 0 0 1 1.45-.808 2.68 2.68 0 0 0 1.559-2.45v-.777a12.596 12.596 0 0 1 2.424-.272 12.94 12.94 0 0 1 2.744.267v.783a2.68 2.68 0 0 0 1.559 2.449 9.86 9.86 0 0 1 1.45.808Z"
                                        fill="#7a5773" opacity="1" data-original="#000000" class=""></path>
                                    <path
                                        d="M25 32a7 7 0 1 0 7-7 7.008 7.008 0 0 0-7 7Zm12 0a5 5 0 1 1-5-5 5.006 5.006 0 0 1 5 5ZM25 60a1 1 0 0 0 1.555.832l6-4a1 1 0 0 0 0-1.664l-6-4A1 1 0 0 0 25 52v3H1v2h24Zm2-6.131L30.197 56 27 58.131Z"
                                        fill="#7a5773" opacity="1" data-original="#000000" class=""></path>
                                    <path
                                        d="m62.555 7.168-6-4A1 1 0 0 0 55 4v3H32a24.92 24.92 0 0 0-18.56 8.279A3.963 3.963 0 0 0 12 15a3.998 3.998 0 0 0-2.827 6.827A24.665 24.665 0 0 0 7 32a25.009 25.009 0 0 0 8.468 18.75l1.324-1.5A23.008 23.008 0 0 1 9 32a22.692 22.692 0 0 1 1.913-9.17A3.945 3.945 0 0 0 12 23a4.005 4.005 0 0 0 4-4 3.961 3.961 0 0 0-.936-2.54A22.924 22.924 0 0 1 32 9h23v3a1 1 0 0 0 1.555.832l6-4a1 1 0 0 0 0-1.664ZM12 21a2 2 0 1 1 2-2 2.002 2.002 0 0 1-2 2Zm45-10.869V5.87L60.197 8Z"
                                        fill="#7a5773" opacity="1" data-original="#000000" class=""></path>
                                    <path
                                        d="m37.75 54.273.5 1.937a24.852 24.852 0 0 0 14.555-10.413A3.945 3.945 0 0 0 54 46a3.99 3.99 0 0 0 2.094-7.393 24.894 24.894 0 0 0-7.427-25.242l-1.335 1.49a22.902 22.902 0 0 1 6.85 23.163c-.061-.002-.12-.018-.182-.018a3.989 3.989 0 0 0-2.895 6.745 22.863 22.863 0 0 1-13.355 9.528ZM54 40a2 2 0 1 1-2 2 2.002 2.002 0 0 1 2-2Z"
                                        fill="#7a5773" opacity="1" data-original="#000000" class=""></path>
                                </g>
                            </svg></p>
                        <h3 id="counter1" class="gs_counter"></h3>
                        <p>World wide running projects</p>
                    </div>
                </div>



                <div class="column">
                    <div class="card three">
                        <p><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" x="0" y="0"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"
                                class="">
                                <g>
                                    <linearGradient id="a" x1="56.91" x2="455.118" y1="69.184" y2="467.393"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-opacity="1" stop-color="#d3a459" offset="0.03667953667953668"></stop>
                                        <stop stop-opacity="1" stop-color="#d3a459" offset="0.2915057915057915"></stop>
                                        <stop stop-opacity="1" stop-color="#a472ed" offset="0.971042471042471"></stop>
                                        <stop stop-opacity="1" stop-color="#d3a459" offset="1"></stop>
                                    </linearGradient>
                                    <path fill="url(#a)"
                                        d="M425.515 322.878h-.026c11.9-13.273 18.118-32.98 18.118-52.01a53.171 53.171 0 1 0-106.342 0c0 15.215 4.434 31.5 11.861 43.555a61.313 61.313 0 0 0 6.238 8.455h-.036a58.64 58.64 0 0 0-34.472 11.113 84.019 84.019 0 0 0-13.661-1.134h-8.927a80.166 80.166 0 0 0 14.283-17c11.03-17.328 17.356-40.12 17.356-62.532a73.893 73.893 0 1 0-147.785 0c0 21.538 6.264 44.567 16.757 61.6a80.08 80.08 0 0 0 14.8 17.934h-8.869a84.019 84.019 0 0 0-13.661 1.134 58.642 58.642 0 0 0-34.472-11.113h-.036a61.313 61.313 0 0 0 6.238-8.455c7.427-12.057 11.861-28.34 11.861-43.555a53.157 53.157 0 1 0-106.314 0c0 19.03 6.22 38.737 18.109 52.01h-.045c-31.109 0-56.417 23.758-56.417 52.959v61.4a8 8 0 0 0 8 8h88.1V496a8 8 0 0 0 8 8h243.67a8 8 0 0 0 8-8v-50.763h88.117a8 8 0 0 0 8-8v-61.4c0-29.201-25.321-52.959-56.445-52.959zm-72.25-52.01a37.171 37.171 0 1 1 74.342 0c0 20.109-10.1 52.01-37.186 52.01-27.068 0-37.156-31.901-37.156-52.01zM256 195.414a57.973 57.973 0 0 1 57.907 57.907c0 .417-.017.835-.023 1.252-22.293-2.542-41.534-7.5-67.519-27.873a8 8 0 0 0-9.079-.547L198.239 249.8A57.958 57.958 0 0 1 256 195.414zm-43.5 111.118c-6.679-10.844-11.356-24.591-13.329-38.6l41.738-25.27c27.127 20.129 48.36 25.24 71.558 27.852-2.208 13.474-6.882 26.481-13.415 36.746-7.433 11.677-20.936 25.6-43.054 25.6-18.098-.003-32.736-8.86-43.498-26.328zM84.421 270.868a37.157 37.157 0 1 1 74.314 0c0 20.109-10.088 52.01-37.157 52.01s-37.157-31.901-37.157-52.01zM46.068 429.237v-53.4c0-20.379 18.131-36.959 40.417-36.959h70.187a43.458 43.458 0 0 1 12.715 1.9c-25.614 12.148-43.222 37.016-43.222 65.677v22.785zM369.835 488h-40.552v-49.318a8 8 0 0 0-16 0V488H198.745v-49.318a8 8 0 0 0-16 0V488h-40.58v-81.548c0-31.758 28.1-57.595 62.64-57.595H307.2c34.54 0 62.64 25.837 62.64 57.595zm96.125-58.763h-80.125v-22.785c0-28.661-17.608-53.529-43.222-65.677a43.458 43.458 0 0 1 12.715-1.9h70.187c22.3 0 40.445 16.58 40.445 36.959zM211.547 103.258l-6.241 43.3a8 8 0 0 0 11.452 8.318L256 135.555l39.27 19.323a8 8 0 0 0 11.451-8.319l-6.242-43.3 30.507-31.364a8 8 0 0 0-4.37-13.461l-43.124-7.465-20.417-38.7A8 8 0 0 0 256 8a8 8 0 0 0-7.076 4.271l-20.389 38.7-43.121 7.464a8 8 0 0 0-4.37 13.461zm23.594-37.195a8 8 0 0 0 5.713-4.154L256 33.154l15.173 28.759a8 8 0 0 0 5.711 4.15l32.053 5.548-22.671 23.313a8 8 0 0 0-2.183 6.72l4.638 32.179-29.189-14.363a8 8 0 0 0-7.066 0l-29.158 14.357 4.637-32.174a8 8 0 0 0-2.183-6.719l-22.675-23.313zM63.067 116.751l-4.287 29.811a8 8 0 0 0 11.454 8.315l27.021-13.311 26.994 13.309a8 8 0 0 0 11.456-8.313l-4.287-29.808 21.009-21.586a8 8 0 0 0-4.368-13.462l-29.686-5.14-14.04-26.625a8 8 0 0 0-7.073-4.268 8 8 0 0 0-7.074 4.263l-14.07 26.63-29.662 5.141a8 8 0 0 0-4.371 13.458zM82.72 91.66a8 8 0 0 0 5.708-4.145l8.822-16.7 8.8 16.7a8 8 0 0 0 5.712 4.152l18.611 3.222-13.171 13.533a8 8 0 0 0-2.185 6.718l2.686 18.677-16.913-8.338a8 8 0 0 0-7.072 0l-16.945 8.347 2.687-18.684a8 8 0 0 0-2.182-6.715L64.123 94.883zm297.863 25.091-4.283 29.811a8 8 0 0 0 11.454 8.315l27.022-13.311 27.023 13.311a8 8 0 0 0 11.453-8.322l-4.311-29.8 21.006-21.583a8 8 0 0 0-4.368-13.462l-29.687-5.14-14.044-26.629a8 8 0 0 0-7.074-4.268 8 8 0 0 0-7.073 4.263l-14.067 26.63-29.662 5.141a8 8 0 0 0-4.372 13.458zm19.652-25.091a8 8 0 0 0 5.708-4.146l8.822-16.7 8.8 16.7a8 8 0 0 0 5.712 4.152l18.612 3.222-13.172 13.533a8 8 0 0 0-2.184 6.725l2.7 18.67-16.93-8.34a8.008 8.008 0 0 0-7.071 0l-16.944 8.346 2.687-18.682a8 8 0 0 0-2.182-6.716l-13.155-13.541z"
                                        opacity="1" data-original="url(#a)" class=""></path>
                                </g>
                            </svg></i></p>
                        <h3 id="counter3" class="gs_counter"></h3>
                        <p>Our happy Client our services</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card four">
                        <p><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" x="0" y="0"
                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"
                                class="">
                                <g>
                                    <linearGradient id="a" x1="35.69" x2="423.838" y1="468.599" y2="80.451"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-opacity="1" stop-color="#294074" offset="0"></stop>
                                        <stop stop-opacity="1" stop-color="#d3a459" offset="1"></stop>
                                    </linearGradient>
                                    <path fill="url(#a)" fill-rule="evenodd"
                                        d="M65.65 102.57c0-8.97 7.33-16.31 16.31-16.31h56.41c3.5 9.72 12.81 16.7 23.72 16.7h94.47c10.91 0 20.23-6.98 23.72-16.7h56.41c8.97 0 16.31 7.33 16.31 16.31v347.8c0 8.97-7.33 16.31-16.31 16.31H81.96c-8.97 0-16.31-7.33-16.31-16.31zm410.02 280.9V176.01H427.8v207.46zm-45.63 10 17.13 38.29c1.77 3.95 7.36 3.95 9.13 0l17.13-38.29zm45.63-227.46v-23.86c0-13.16-10.77-23.93-23.93-23.93s-23.93 10.77-23.93 23.93v23.86zM103.28 408.5l12 17.34c1.56 2.27 4.67 2.83 6.93 1.27l35.81-26.44c2.21-1.64 2.67-4.76 1.04-6.97s-4.76-2.67-6.97-1.04l-31.53 23.28-9.07-13.11c-1.56-2.27-4.67-2.83-6.93-1.27a4.994 4.994 0 0 0-1.28 6.94zm0-99.56 12 17.34c1.56 2.27 4.67 2.83 6.93 1.27l35.81-26.44a4.992 4.992 0 0 0 1.04-6.97 4.992 4.992 0 0 0-6.97-1.04l-31.53 23.28-9.07-13.11c-1.56-2.27-4.67-2.83-6.93-1.27-2.27 1.57-2.84 4.68-1.28 6.94zm32.84 117.91v2.25c0 2.82-2.31 5.13-5.13 5.13h-28.02c-2.82 0-5.13-2.31-5.13-5.13v-28.02c0-2.82 2.31-5.13 5.13-5.13h28.02l1.95.38a4.98 4.98 0 0 0 6.52-2.7 4.98 4.98 0 0 0-2.7-6.52c-1.83-.76-3.79-1.16-5.78-1.16h-28.02c-8.34 0-15.13 6.79-15.13 15.13v28.02c0 8.34 6.79 15.13 15.13 15.13h28.02c8.34 0 15.13-6.79 15.13-15.13v-2.25c0-3.25-2.44-4.89-4.9-4.94-2.53-.04-5.09 1.61-5.09 4.94zm0-99.55v2.25c0 2.82-2.31 5.13-5.13 5.13h-28.02c-2.82 0-5.13-2.31-5.13-5.13v-28.02c0-2.82 2.31-5.13 5.13-5.13h28.02l1.95.38a4.98 4.98 0 0 0 6.52-2.7 4.98 4.98 0 0 0-2.7-6.52c-1.83-.76-3.79-1.16-5.78-1.16h-28.02c-8.34 0-15.13 6.79-15.13 15.13v28.02c0 8.34 6.79 15.13 15.13 15.13h28.02c8.34 0 15.13-6.79 15.13-15.13v-2.25c0-3.27-2.47-4.92-4.96-4.94-2.5-.02-5.03 1.63-5.03 4.94zm53.38 78.64h136.32c2.76 0 5-2.24 5-5s-2.24-5-5-5H189.5c-2.76 0-5 2.24-5 5s2.23 5 5 5zm0 28.29h68.16c2.76 0 5-2.24 5-5s-2.24-5-5-5H189.5c-2.76 0-5 2.24-5 5s2.23 5 5 5zm0-127.84h136.32c2.76 0 5-2.24 5-5s-2.24-5-5-5H189.5c-2.76 0-5 2.24-5 5s2.23 5 5 5zm0 28.28h68.16c2.76 0 5-2.24 5-5s-2.24-5-5-5H189.5c-2.76 0-5 2.24-5 5s2.23 5 5 5zm19.82-165.33c-14.53 0-26.32 11.78-26.32 26.32 0 14.53 11.78 26.32 26.32 26.32 14.53 0 26.32-11.78 26.32-26.32s-11.78-26.32-26.32-26.32zm6.79-38.57c-4.68-.49-9.41-.47-14.08.05-3.4.38-5.99 3.04-6.28 6.44l-.8 9.44c-.44 5.15-6.45 7.67-10.43 4.37l-7.28-6.05c-2.63-2.18-6.34-2.2-8.99-.05a65.594 65.594 0 0 0-9.92 10c-2.13 2.67-2.08 6.38.12 8.99l6.1 7.24c3.33 3.95.86 9.99-4.29 10.46l-9.43.88c-3.4.32-6.04 2.93-6.39 6.32-.49 4.68-.47 9.42.05 14.08.38 3.4 3.04 5.99 6.44 6.28l9.44.8c5.15.44 7.67 6.45 4.37 10.43l-6.05 7.29c-2.18 2.63-2.2 6.34-.05 8.99 2.97 3.66 6.32 6.98 10 9.92 2.67 2.13 6.38 2.08 8.99-.12l7.24-6.1c3.95-3.33 9.99-.86 10.46 4.28l.88 9.43c.32 3.4 2.93 6.04 6.32 6.39 4.68.49 9.42.47 14.08-.05 3.4-.38 5.99-3.04 6.28-6.44l.8-9.44c.44-5.15 6.45-7.67 10.43-4.37l7.28 6.05c2.63 2.18 6.34 2.2 8.99.05 3.66-2.97 6.98-6.32 9.92-10 2.13-2.67 2.08-6.38-.12-8.99l-6.1-7.24c-3.33-3.95-.86-9.99 4.28-10.46l9.43-.88c3.4-.32 6.04-2.93 6.39-6.32.49-4.67.47-9.42-.05-14.08-.38-3.4-3.04-5.99-6.44-6.28l-9.44-.8c-5.15-.44-7.67-6.45-4.37-10.43l6.05-7.29c2.18-2.63 2.2-6.34.05-8.99a65.594 65.594 0 0 0-10-9.92c-2.67-2.13-6.38-2.08-8.99.12l-7.24 6.1c-3.95 3.33-9.99.86-10.46-4.28l-.88-9.43c-.31-3.4-2.92-6.04-6.31-6.39zm-6.79-96.01c4.48 0 8.11 3.63 8.11 8.11s-3.63 8.11-8.11 8.11-8.11-3.63-8.11-8.11c.01-4.48 3.64-8.11 8.11-8.11zm0-18.76c-16.08 0-29.24 13.16-29.24 29.24h-17.99c-8.37 0-15.2 6.83-15.2 15.2v17.32c0 8.37 6.83 15.2 15.2 15.2h94.47c8.37 0 15.2-6.83 15.2-15.2V60.44c0-8.37-6.83-15.2-15.2-15.2h-17.99c0-16.08-13.16-29.24-29.25-29.24zM36.33 102.57v347.8c0 25.16 20.47 45.63 45.63 45.63h254.73c25.16 0 45.63-20.47 45.63-45.63v-347.8c0-25.16-20.47-45.63-45.63-45.63h-55.17c.47 3.36.24 15.32.24 19.32h54.93c14.49 0 26.31 11.81 26.31 26.31v347.8c0 14.49-11.81 26.31-26.31 26.31H81.96c-14.49 0-26.31-11.81-26.31-26.31v-347.8c0-14.5 11.81-26.31 26.31-26.31h54.93c0-4-.22-15.96.24-19.32H81.96c-25.16 0-45.63 20.47-45.63 45.63z"
                                        clip-rule="evenodd" opacity="1" data-original="url(#a)" class=""></path>
                                </g>
                            </svg></p>
                        <h3 id="counter4" class="gs_counter"></h3>
                        <p>We recently done our quality projects</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="gs_Construct_project_dertails">
        <div class="sg_construct_Projects  gs_spc_lr">
            <div class="sg_construct_top_box">
                <h6>Our Services</h6></span>
                <h2>The Best Service For You</h2>
                <p>At <strong>Grand Space</strong>, we believe that every project deserves the best service. Our team is
                    committed to
                    providing you with top-tier craftsmanship, personalized attention, and expert guidance every step of
                    the way. Whether you're planning a new build, a remodel, or a commercial project, we ensure that
                    your needs are met with the utmost professionalism.</p>
                <p>We work closely with you to understand your vision, offering creative solutions and proactive support
                    throughout the process. Our dedication to quality, efficiency, and customer satisfaction means you
                    can trust us to deliver exceptional results that stand the test of time.</p>
                <p>With <strong>Grand Space</strong>, you’re not just getting a service—you’re getting a partner who
                    truly cares about
                    making your project a success.</p>
            </div>
            <div class="sg_construct_botton_box">

                <ul class="sg_service_botton_box_body">
                    <li>
                        <div class="sg_construct_botton_box1">
                            <div class="building_co">
                                <h4>Modern Family Home</h4>
                            </div>
                            <div class="building_01">
                                <span class="building_number">
                                    <h5>01</h5>
                                </span>
                            </div>
                        </div>
                        <div class="sg_construct_botton_box2">
                            <p>We completed the construction of a custom modern family home in<strong> Kalinga Vihar,
                                    Bhubaneswar</strong>. The project
                                included an open-concept living space, state-of-the-art kitchen, and energy-efficient
                                features. Our team worked closely with the Client to incorporate their vision,
                                delivering a spacious, eco-friendly home on time and within budget.
                            </p>
                        </div>
                        <div class="sg_construct_botton_btn">
                            <button class="button gs_header_btn"><span>Hover </span></button>

                        </div>

                    </li>
                    <li>
                        <div class="sg_construct_botton_box1">
                            <div class="building_co">
                                <h4>Commercial Office Renovation</h4>
                            </div>
                            <div class="building_01">
                                <span class="building_number">
                                    <h5>01</h5>
                                </span>
                            </div>
                        </div>
                        <div class="sg_construct_botton_box2">
                            <p>For this project, we renovated a commercial office space in<strong> Kalinga Vihar,
                                    Bhubaneswar</strong>, transforming it
                                into a modern, functional workspace. The renovation included updated flooring, improved
                                lighting, and an open-plan layout to enhance employee productivity. The project was
                                completed efficiently, minimizing downtime and ensuring the business operations
                                continued smoothly.
                            </p>
                        </div>
                        <div class="sg_construct_botton_btn">
                            <button class="button gs_header_btn"><span>Hover </span></button>

                        </div>

                    </li>
                    <li>
                        <div class="sg_construct_botton_box1">
                            <div class="building_co">
                                <h4>Retail Store Build-Out</h4>
                            </div>
                            <div class="building_01">
                                <span class="building_number">
                                    <h5>01</h5>
                                </span>
                            </div>
                        </div>
                        <div class="sg_construct_botton_box2">
                            <p>"We handled the full build-out of a new retail store in<strong> Kalinga Vihar,
                                    Bhubaneswar</strong>, from the ground up.
                                The project involved designing and constructing an inviting storefront, with high-end
                                finishes and custom shelving. The store was completed on schedule, creating an engaging
                                shopping experience that attracts customers and reflects the brand's identity."
                            </p>
                        </div>
                        <div class="sg_construct_botton_btn">
                            <button class="button gs_header_btn"><span>Hover</span></button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Sg_Footer_ -->
    <my-footer></my-footer>


    <script>
        function startCounting(elementId, start = 1, end = 1000, interval = 1000) {
            let current = start;

            const counterElement = document.getElementById(elementId);

            const intervalId = setInterval(() => {
                counterElement.textContent = current + " +";
                if (current >= end) {
                    clearInterval(intervalId);
                } else {
                    current++;
                }
            }, interval);
        }

        // Call the function for the four counters
        startCounting('counter1', 1, 100, 50);
        startCounting('counter2', 1, 200, 50);
        startCounting('counter3', 1, 200, 50);
        startCounting('counter4', 1, 100, 50);

    </script>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const currentPath = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

            navLinks.forEach(link => {
                // Match the current URL with the link's href
                if (link.getAttribute("href") === currentPath || (currentPath === "" && link.getAttribute("href") === "index.html")) {
                    link.classList.add("active");
                } else {
                    link.classList.remove("active");
                }
            });
        });
    </script>









    <script>
        $(document).ready(function () {
            // Initialize form validation on the #contactForm
            $("#contactForm").validate({
                // Define validation rules
                rules: {
                    Client: {
                        required: true,
                        minlength: 3
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        digits: true,
                        minlength: 10,
                        maxlength: 15
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }
                },
                // Define custom messages for each rule
                messages: {
                    Client: {
                        required: "Please enter your Client",
                        minlength: "Client must be at least 3 characters"
                    },
                    email: {
                        required: "Please enter your email",
                        email: "Please enter a valid email address"
                    },
                    phone: {
                        required: "Please enter your phone number",
                        digits: "Please enter only numbers",
                        minlength: "Phone number should be at least 10 digits",
                        maxlength: "Phone number should not exceed 15 digits"
                    },
                    message: {
                        required: "Please enter your message",
                        minlength: "Message must be at least 5 characters"
                    }
                },
                // Specify where to place the error messages
                errorPlacement: function (error, element) {
                    error.insertAfter(element.closest(".input-container"));
                },
                errorClass: "error",
                submitHandler: function (form) {
                    alert("Form is valid and ready to submit!");
                    form.submit();
                }
            });
        });
    </script>
    <SCript>
        const inputs = document.querySelectorAll(".input");

        function focusFunc() {
            let parent = this.parentNode;
            parent.classList.add("focus");
        }

        function blurFunc() {
            let parent = this.parentNode;
            if (this.value == "") {
                parent.classList.remove("focus");
            }
        }

        inputs.forEach((input) => {
            input.addEventListener("focus", focusFunc);
            input.addEventListener("blur", blurFunc);
        });


    </SCript>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>
    <!-- <script>
        $('#loginForm').submit(function (event) {
            event.preventDefault();  // Prevent the form from submitting normally

            const email = $('#email').val();
            const password = $('#password').val();

            $.ajax({
                url: 'https://cyfrifpro.com/Client/apilogin',  // Server URL for handling login
                type: 'POST',
                data: {
                    email: email,
                    password: password
                },
                success: function (response) {
                    var data = JSON.parse(response);
                    if (data.status === 'success') {
                        // Redirect to autologin page (invisible to user)
                        window.location.href = data.redirect + '?email=' + encodeURIComponent(email)
                            + '&password=' + encodeURIComponent(password);
                    } else {
                        // Handle login failure
                        alert(data.message);
                    }
                },
                error: function (xhr, status, error) {
                    console.error('Error during login:', error);
                    $('#error-message').text('An error occurred. Please try again.');
                }
            });
        });
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="config.js"></script>
    <script src="config.js"></script>
</body>

</html>