<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>

    <section class="page-title  gs_spc_lr sg_service_sec"
        style="background-image: url(assets/images/grand_space_interior_design.jpeg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1 class="title">Interior</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Interior</li>
                </ul>
            </div>
        </div>
    </section>



    <section class="gs_land_sec gs_spc_lr ">
        <div class="col-lg-12">
            <div class="row gs_interior_design">
                <div class="gs_land_left_box col-lg-3">
                    <div class="gs_land_box_left">
                        <div class="gs_footer_box2_headinga">
                            <h2>How Can We Help</h2>
                            <p>If you need any helps, please feel free to contact us.</p>
                        </div>
                        <div class="gs_contact_dettails_box">
                            <div class="sg_land_contact_box1">
                                <a href="about.html">
                                    <span class="gs_footer_iteam_heading"><img
                                            src="assets/images/iconsvg/phone-call-call-svgrepo-com.svg" alt=""></span>
                                    <span class="gs_footer_iteam_link">+91 9583215595</span>
                                </a>
                            </div>
                            <div class="sg_land_contact_box1">
                                <a href="about.html">
                                    <span class="gs_footer_iteam_heading"><img
                                            src="assets/images/iconsvg/mail-reception-svgrepo-com.svg" alt=""></span>
                                    <span class="gs_footer_iteam_link">grandspace23@gmail.com</span>
                                </a>
                            </div>
                            <div class="sg_land_contact_box">
                                <a href="about.html">
                                    <span class="gs_footer_iteam_heading"><img
                                            src="assets/images/iconsvg/message-square-lines-alt-svgrepo-com.svg"
                                            alt=""></span>
                                    <span class="gs_footer_iteam_link">
                                        Chat with Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gs_land_right_box col-lg-8">
                    <div class="gs_land_right_box_top">
                        <img src="assets/images/interior_work _india.jpeg" alt="land">
                    </div>
                    <div class="gs_land_right_box_bottom">
                        <h3>We offer full responsibility for every facet of interior projects, handling everything from
                            the creation of the original concept to meticulous execution and project management.</h3>
                        <p>"At grand space, we offer expert in interior building; transforming a place into a
                            functional, aesthetically pleasing environment spacethat is designed, built, and decorated
                            to serve the entire needs of customers from the first conceptual idea to the finishing
                            touches and everything in-between.".</p>
                        <p>Our approach begins with understanding your vision. We work closely with you to create
                            designs that reflect your style and meet your specific needs. Our experienced team of
                            architects, designers, and craftsmen ensures that every element is thoughtfully planned and
                            executed. Whether it's residential interiors, commercial spaces, or office designs, we focus
                            on creating spaces that are both beautiful and practical.</p>
                        <p>Quality is our priority at every stage of the process. We source the
                            best materials available and use the latest techniques to ensure superior results. Our
                            project management team will coordinate the work, ensuring it is completed on schedule and
                            within budget, while also maintaining clear communication with you.
                            From choosing the right finishes to optimizing layouts for functionality, we bring expertise
                            and creativity to every project. We also handle all necessary approvals and logistics,
                            making the process hassle-free for you.</p>
                    </div>
                </div>


            </div>


        </div>

    </section>




















    <!-- Sg_Footer_ -->
    <my-footer></my-footer>


    <script>
        function startCounting(elementId, start = 1, end = 1000, interval = 1000) {
            let current = start;

            const counterElement = document.getElementById(elementId);

            const intervalId = setInterval(() => {
                counterElement.textContent = current + " +";
                if (current >= end) {
                    clearInterval(intervalId);
                } else {
                    current++;
                }
            }, interval);
        }

        // Call the function for the four counters
        startCounting('counter1', 1, 100, 50);
        startCounting('counter2', 1, 200, 50);
        startCounting('counter3', 1, 200, 50);
        startCounting('counter4', 1, 100, 50);

    </script>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize form validation on the #contactForm
            $("#contactForm").validate({
                // Define validation rules
                rules: {
                    name: {
                        required: true,
                        minlength: 3
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        digits: true,
                        minlength: 10,
                        maxlength: 15
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }
                },
                // Define custom messages for each rule
                messages: {
                    name: {
                        required: "Please enter your name",
                        minlength: "Name must be at least 3 characters"
                    },
                    email: {
                        required: "Please enter your email",
                        email: "Please enter a valid email address"
                    },
                    phone: {
                        required: "Please enter your phone number",
                        digits: "Please enter only numbers",
                        minlength: "Phone number should be at least 10 digits",
                        maxlength: "Phone number should not exceed 15 digits"
                    },
                    message: {
                        required: "Please enter your message",
                        minlength: "Message must be at least 5 characters"
                    }
                },
                // Specify where to place the error messages
                errorPlacement: function (error, element) {
                    error.insertAfter(element.closest(".input-container"));
                },
                errorClass: "error",
                submitHandler: function (form) {
                    alert("Form is valid and ready to submit!");
                    form.submit();
                }
            });
        });
    </script>
    <SCript>
        const inputs = document.querySelectorAll(".input");

        function focusFunc() {
            let parent = this.parentNode;
            parent.classList.add("focus");
        }

        function blurFunc() {
            let parent = this.parentNode;
            if (this.value == "") {
                parent.classList.remove("focus");
            }
        }

        inputs.forEach((input) => {
            input.addEventListener("focus", focusFunc);
            input.addEventListener("blur", blurFunc);
        });

    </SCript>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>