<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>

    <section class="page-title  gs_spc_lr sg_service_sec"
        style="background-image: url(assets/images/web-project-dettails-img.jpg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1 class="title">Gallery</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Gallery</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="gs_pravacy_policy gs_spc_lr ">
        <div class="col-lg-12">
            <div class="elementor-widget-container">
                
                <h2 class="wp-block-heading">Who we are</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>Our website address is:
                    https://resplodisha.com/avyukthabuildcon.</p>
                
                <h2 class="wp-block-heading">Comments</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>When visitors leave comments on the
                    site we collect the data shown in the comments form, and also the visitor’s IP address and browser
                    user agent string to help spam detection.</p>
               
                <p>An anonymized string created from your email address (also called a hash) may be provided to the
                    Gravatar service to see if you are using it. The Gravatar service privacy policy is available here:
                    https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to
                    the public in the context of your comment.</p>
               
                <h2 class="wp-block-heading">Media</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you upload images to the website,
                    you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the
                    website can download and extract any location data from images on the website.</p>
                
                <h2 class="wp-block-heading">Cookies</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment on our site
                    you may opt-in to saving your name, email address and website in cookies. These are for your
                    convenience so that you do not have to fill in your details again when you leave another comment.
                    These cookies will last for one year.</p>
                
                <p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts
                    cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
               
                <p>When you log in, we will also set up several cookies to save your login information and your screen
                    display choices. Login cookies last for two days, and screen options cookies last for a year. If you
                    select “Remember Me”, your login will persist for two weeks. If you log out of your account, the
                    login cookies will be removed.</p>
               
                <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie
                    includes no personal data and simply indicates the post ID of the article you just edited. It
                    expires after 1 day.</p>
                
                <h2 class="wp-block-heading">Embedded content from other websites</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>Articles on this site may include
                    embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves
                    in the exact same way as if the visitor has visited the other website.</p>
                
                <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and
                    monitor your interaction with that embedded content, including tracking your interaction with the
                    embedded content if you have an account and are logged in to that website.</p>
              
                <h2 class="wp-block-heading">Who we share your data with</h2>
              
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you request a password reset,
                    your IP address will be included in the reset email.</p>
              
                <h2 class="wp-block-heading">How long we retain your data</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment, the comment
                    and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up
                    comments automatically instead of holding them in a moderation queue.</p>
                
                <p>For users that register on our website (if any), we also store the personal information they provide
                    in their user profile. All users can see, edit, or delete their personal information at any time
                    (except they cannot change their username). Website administrators can also see and edit that
                    information.</p>
                
                <h2 class="wp-block-heading">What rights you have over your data</h2>
               
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you have an account on this site,
                    or have left comments, you can request to receive an exported file of the personal data we hold
                    about you, including any data you have provided to us. You can also request that we erase any
                    personal data we hold about you. This does not include any data we are obliged to keep for
                    administrative, legal, or security purposes.</p>
               
                <h2 class="wp-block-heading">Where your data is sent</h2>
                
                <p><strong class="privacy-policy-tutorial">Suggested text: </strong>Visitor comments may be checked
                    through an automated spam detection service.</p>
              
            </div>

        </div>

    </section>

    <!-- Sg_Footer_ -->
    <my-footer></my-footer>


    <script>
        function startCounting(elementId, start = 1, end = 1000, interval = 1000) {
            let current = start;

            const counterElement = document.getElementById(elementId);

            const intervalId = setInterval(() => {
                counterElement.textContent = current + " +";
                if (current >= end) {
                    clearInterval(intervalId);
                } else {
                    current++;
                }
            }, interval);
        }

        // Call the function for the four counters
        startCounting('counter1', 1, 100, 50);
        startCounting('counter2', 1, 200, 50);
        startCounting('counter3', 1, 200, 50);
        startCounting('counter4', 1, 100, 50);

    </script>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize form validation on the #contactForm
            $("#contactForm").validate({
                // Define validation rules
                rules: {
                    name: {
                        required: true,
                        minlength: 3
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        digits: true,
                        minlength: 10,
                        maxlength: 15
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }
                },
                // Define custom messages for each rule
                messages: {
                    name: {
                        required: "Please enter your name",
                        minlength: "Name must be at least 3 characters"
                    },
                    email: {
                        required: "Please enter your email",
                        email: "Please enter a valid email address"
                    },
                    phone: {
                        required: "Please enter your phone number",
                        digits: "Please enter only numbers",
                        minlength: "Phone number should be at least 10 digits",
                        maxlength: "Phone number should not exceed 15 digits"
                    },
                    message: {
                        required: "Please enter your message",
                        minlength: "Message must be at least 5 characters"
                    }
                },
                // Specify where to place the error messages
                errorPlacement: function (error, element) {
                    error.insertAfter(element.closest(".input-container"));
                },
                errorClass: "error",
                submitHandler: function (form) {
                    alert("Form is valid and ready to submit!");
                    form.submit();
                }
            });
        });
    </script>
    <SCript>
        const inputs = document.querySelectorAll(".input");

        function focusFunc() {
            let parent = this.parentNode;
            parent.classList.add("focus");
        }

        function blurFunc() {
            let parent = this.parentNode;
            if (this.value == "") {
                parent.classList.remove("focus");
            }
        }

        inputs.forEach((input) => {
            input.addEventListener("focus", focusFunc);
            input.addEventListener("blur", blurFunc);
        });

    </SCript>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>