<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            .sg_construct_botton_cot_body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}
        </style>

</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>

    


    <section class="page-title  gs_spc_lr sg_service_sec"
    style="background-image: url(assets/images/web-project-dettails-img4.jpg);">
    <div class="auto-container">
        <div class="title-outer">
            <h1 class="title">Project</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Project</li>
            </ul>
        </div>
    </div>
</section>


<section class="gs_Construct_rojects">
    <div class="sg_construct_Projects gs_spc_lr">
        <div class="sg_construct_top_box">
            <h6>Construct Projects</h6>
            <h2>Our Recent Projects</h2>
            <p>Take a look at some of our recent projects, where creativity meets craftsmanship. Whether it’s
                building a dream home, renovating an office, or transforming a retail space, each project
                demonstrates our dedication to quality and excellence. We pride ourselves on delivering results that
                not only meet but exceed Client expectations.</p>
            <p>Our team works closely with Clients from start to finish, ensuring every detail is perfected, and
                every challenge is handled with expertise. Browse through these projects to see the diverse range of
                spaces we've had the privilege of shaping. We’re committed to bringing your vision to life with
                precision, style, and long-lasting results.</p>
        </div>
        <div class="sg_construct_botton_box sg_construct_top_boxe">
            <div class="sg_construct_botton_cot1">
                <div class="sg_construct_botton_cot_img">
                    <img src="assets/images/sg_construct_img1.jpg" alt="">
                </div>
                <div class="sg_construct_botton_cot_body">
                    <h3>Building Construction</h3>
                    <p>At <strong>Grand Space</strong>, we build quality homes and commercial spaces with precision
                        and care. Our team ensures every project is completed on time, within budget, and built to
                        last, focusing on your needs and exceeding expectations.</p>
                    <button class="button gs_header_btn" fdprocessedid="c29i0l"><span>Hover </span></button>
                </div>

            </div>
            <div class="sg_construct_botton_cot1">
                <div class="sg_construct_botton_cot_img">
                    <img src="assets/images/sg_construct_img2.jpg" alt="">
                </div>
                <div class="sg_construct_botton_cot_body">
                    <h3>Civil Work Modification</h3>
                    <p>At <strong>Grand Space</strong>, we specialize in civil work modifications, providing expert
                        solutions for infrastructure improvements, site development, and structural enhancements.
                        Our team ensures each project is executed with precision, safety, and efficiency</p>
                    <button class="button gs_header_btn" fdprocessedid="96w6ko"><span>Hover </span></button>
                </div>
            </div>
            <div class="sg_construct_botton_cot1">
                <div class="sg_construct_botton_cot_img">
                    <img src="assets/images/granspace_img25.jpg" alt="">
                </div>
                <div class="sg_construct_botton_cot_body">
                    <h3>Interior Work</h3>
                    <p>Transform your space with our expert interior services. From design to installation, we
                        create functional and beautiful interiors tailored to your style and needs.</p>
                    <button class="button gs_header_btn" fdprocessedid="kil5mb"><span>Hover </span></button>
                </div>
            </div>
        </div>
        <div class="sg_construct_botton_box_smalldevai">
            <ul>
                <li>
                    <div class="gs_box_smalldevai_menu_body">
                        <div class="gs_box_smalldevai_menu_body_title">
                            <div class="gs_box_smalldevai_banner-image"> </div>
                            <h3>Building Construction</h3>
                            <p>At <strong>Grand Space</strong>, we build quality homes and commercial spaces with
                                precision
                                and care. Our team ensures every project is completed on time, within budget, and
                                built to
                                last, focusing on your needs and exceeding expectations.</p>
                            <button class="button gs_header_btn"><span>Hover </span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gs_box_smalldevai_menu_body">
                        <div class="gs_box_smalldevai_menu_body_title">
                            <div class="gs_box_smalldevai_banner-image" style="background-image: url('./assets/images/sg_construct_img2.jpg');"> </div>
                            <h3>Civil Work Modification</h3>
                    <p>At <strong>Grand Space</strong>, we specialize in civil work modifications, providing expert
                        solutions for infrastructure improvements, site development, and structural enhancements.
                        Our team ensures each project is executed with precision, safety, and efficiency</p>
                            <button class="button gs_header_btn"><span>Hover </span></button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gs_box_smalldevai_menu_body">
                        <div class="gs_box_smalldevai_menu_body_title">
                            <div class="gs_box_smalldevai_banner-image" style="background-image: url('./assets/images/sg_construct_img3.jpg');"> </div>
                           <h3>Interior Work</h3>
                    <p>Transform your space with our expert interior services. From design to installation, we
                        create functional and beautiful interiors tailored to your style and needs.</p>
                            <button class="button gs_header_btn"><span>Hover </span></button>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <!-- phonedev -->


</section>
    <!-- Sg_Footer_ -->
    <my-footer></my-footer>


   



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const currentPath = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

            navLinks.forEach(link => {
                // Match the current URL with the link's href
                if (link.getAttribute("href") === currentPath || (currentPath === "" && link.getAttribute("href") === "index.html")) {
                    link.classList.add("active");
                } else {
                    link.classList.remove("active");
                }
            });
        });
    </script>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>