<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandspace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/assets/images/grspacefavicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/animation.css">
    <script type="module" src="main.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            .sg_construct_botton_cot_body {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}
        </style>

</head>

<body>
    <div class="gs_header_sec">
        <my-header></my-header>
    </div>

    <section class="page-title gs_spc_lr sg_service_sec" style="background-image: url(assets/images/web-project-dettails-img.jpg); background-size: cover;">
        <div class="auto-container">
            <div class="title-outer">
                <h1 class="title">Services</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>services</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <section class="service_page gs_spc_lr ">
        <div class="">
            <div class="row sg_service_sect">
    
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box sg_servises_body">
                            <figure class="image"><a href="#"><img
                                        src="assets/images/services_img_1.jpg" alt></a></figure>
                            <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#5c6c75" d="M179.527 249.95c.24 0 .481-.013.72-.036.089-.008.175-.024.263-.036.148-.019.296-.039.442-.068.103-.02.204-.046.306-.07.129-.031.257-.061.385-.099.104-.031.207-.066.309-.101.122-.042.242-.085.362-.133a7.963 7.963 0 0 0 .934-.453 7.774 7.774 0 0 0 .9-.607c.093-.073.185-.148.274-.225.044-.038.091-.071.135-.111.045-.041.083-.086.127-.127a8.156 8.156 0 0 0 .523-.548c.078-.091.153-.184.226-.278.08-.102.157-.204.231-.309.065-.092.126-.187.187-.282a6.374 6.374 0 0 0 .364-.641c.056-.112.112-.224.163-.338.05-.111.094-.225.138-.339a7.05 7.05 0 0 0 .122-.334c.04-.12.074-.241.108-.364a6.497 6.497 0 0 0 .159-.708c.021-.121.04-.242.056-.364a8.02 8.02 0 0 0 .055-.758c.001-.058.009-.114.009-.173 0-.053-.007-.105-.008-.158a9 9 0 0 0-.052-.75 8.443 8.443 0 0 0-.125-.732 6.508 6.508 0 0 0-.094-.365 7.95 7.95 0 0 0-.101-.343c-.039-.117-.083-.232-.127-.348a6.517 6.517 0 0 0-.136-.335c-.049-.111-.104-.22-.159-.33-.056-.11-.111-.22-.172-.327-.058-.103-.122-.204-.185-.305a6.94 6.94 0 0 0-.214-.323c-.065-.092-.134-.182-.203-.272a8.136 8.136 0 0 0-.262-.321c-.035-.04-.064-.083-.1-.123l-39.792-43.979h34.233c.24 0 .48-.013.719-.036.089-.008.175-.024.263-.036.148-.019.296-.039.442-.068.104-.02.204-.046.306-.07a6.358 6.358 0 0 0 .694-.2 6.751 6.751 0 0 0 1.005-.427 8.357 8.357 0 0 0 .611-.353 7.104 7.104 0 0 0 .573-.407c.099-.077.196-.157.291-.239.041-.036.085-.066.125-.103.042-.038.077-.08.118-.118a7.562 7.562 0 0 0 1.182-1.435c.067-.106.134-.212.195-.321.059-.104.113-.21.167-.317.055-.109.109-.217.158-.328.051-.115.097-.231.142-.349.041-.108.082-.215.119-.324.041-.122.076-.247.111-.372.03-.11.06-.22.085-.332.028-.124.052-.249.073-.375a7.23 7.23 0 0 0 .11-1.117c.001-.059.009-.116.009-.175 0-.054-.007-.106-.008-.16a7.057 7.057 0 0 0-.021-.412 7.576 7.576 0 0 0-.032-.338 7.273 7.273 0 0 0-.059-.384 6.716 6.716 0 0 0-.067-.349 6.559 6.559 0 0 0-.093-.36 8.178 8.178 0 0 0-.102-.348c-.038-.116-.082-.23-.126-.344s-.088-.228-.137-.339c-.049-.11-.103-.218-.157-.326-.056-.111-.112-.222-.174-.33a7.095 7.095 0 0 0-.183-.301c-.07-.11-.14-.22-.215-.326a7.015 7.015 0 0 0-.202-.27 6.826 6.826 0 0 0-.263-.322c-.035-.04-.064-.083-.1-.122l-51.131-56.517a7.5 7.5 0 0 0-10.593-.53 7.498 7.498 0 0 0-.53 10.593l39.793 43.986h-34.232c-.054 0-.106.007-.16.008-.137.003-.274.01-.411.021a7.117 7.117 0 0 0-.723.091c-.117.02-.233.041-.348.067-.121.027-.241.06-.361.093a7.728 7.728 0 0 0-.347.102c-.116.038-.23.082-.345.126a7.188 7.188 0 0 0-.337.137c-.111.049-.22.104-.33.159s-.219.111-.326.171a7.332 7.332 0 0 0-.306.186 6.842 6.842 0 0 0-.911.675c-.042.036-.086.067-.127.104-.045.041-.083.086-.127.127a8.156 8.156 0 0 0-.523.548 7.414 7.414 0 0 0-.226.278c-.08.102-.157.204-.231.309-.065.092-.126.187-.187.282-.07.11-.139.221-.203.334-.057.1-.109.203-.161.306a6.2 6.2 0 0 0-.3.677 7.887 7.887 0 0 0-.123.335c-.04.12-.074.241-.108.363a6.497 6.497 0 0 0-.159.708c-.021.121-.04.242-.056.364a8.02 8.02 0 0 0-.055.758c-.001.058-.009.114-.009.173 0 .053.007.105.008.158a9 9 0 0 0 .052.75 8.443 8.443 0 0 0 .125.732c.027.123.06.244.094.365.032.115.064.23.101.343.039.117.083.233.128.349.043.112.086.224.135.334.05.112.104.221.159.331s.111.22.171.327c.058.103.122.204.185.305a6.94 6.94 0 0 0 .679.916c.035.04.064.083.1.123l39.792 43.979h-34.231c-.053 0-.104.007-.156.008a7.368 7.368 0 0 0-1.144.112c-.114.02-.228.04-.34.065a7.987 7.987 0 0 0-.369.095c-.114.032-.227.063-.339.1a6.856 6.856 0 0 0-.354.13c-.111.043-.221.085-.329.133-.113.05-.225.106-.336.162a6.542 6.542 0 0 0-.631.357 7.593 7.593 0 0 0-.318.21 9.131 9.131 0 0 0-.59.463c-.042.036-.086.067-.127.104-.045.041-.083.086-.127.127a8.156 8.156 0 0 0-.523.548 7.414 7.414 0 0 0-.226.278c-.08.102-.157.204-.231.309-.065.092-.126.187-.187.282-.07.11-.139.221-.203.334-.057.1-.109.203-.161.306a6.2 6.2 0 0 0-.3.677 7.887 7.887 0 0 0-.123.335c-.04.12-.074.241-.108.363a6.497 6.497 0 0 0-.159.708c-.021.121-.04.242-.056.364a8.02 8.02 0 0 0-.055.758c-.001.058-.009.114-.009.173 0 .053.007.105.008.158a9 9 0 0 0 .052.75 8.443 8.443 0 0 0 .125.732c.027.123.06.244.094.365.032.115.064.23.101.343.039.117.083.233.128.349.043.112.086.224.135.334.05.112.104.221.159.331s.111.22.171.327c.058.103.122.204.185.305a6.94 6.94 0 0 0 .679.916c.035.04.064.083.1.123l39.792 43.979h-34.231c-.053 0-.104.007-.157.008-.14.003-.279.01-.419.021a7.309 7.309 0 0 0-.332.031 8.485 8.485 0 0 0-.733.125c-.122.027-.243.06-.364.094a6.827 6.827 0 0 0-.345.102c-.117.039-.232.083-.347.127a6.283 6.283 0 0 0-.666.296c-.11.055-.219.111-.325.171a7.332 7.332 0 0 0-.306.186 6.842 6.842 0 0 0-.911.675c-.042.036-.086.067-.127.104-.045.041-.083.086-.127.127a8.156 8.156 0 0 0-.523.548 7.414 7.414 0 0 0-.226.278c-.08.102-.157.204-.231.309-.065.092-.126.187-.187.282-.07.11-.139.221-.203.334-.057.1-.109.203-.161.306a6.2 6.2 0 0 0-.3.677 7.887 7.887 0 0 0-.123.335c-.04.12-.074.241-.108.364a6.497 6.497 0 0 0-.159.708c-.021.121-.04.242-.056.364a8.02 8.02 0 0 0-.055.758c-.001.058-.009.114-.009.173 0 .053.007.105.008.158a9.204 9.204 0 0 0 .052.75 8.485 8.485 0 0 0 .125.732c.027.123.06.245.094.367.032.115.063.229.1.341.039.119.084.235.129.352.043.111.086.222.134.33.05.113.106.225.162.336.054.108.109.216.169.321.059.105.124.208.188.311.068.107.136.213.209.316a9.17 9.17 0 0 0 .463.591c.036.042.067.086.104.127l39.791 43.978h-34.23c-.053 0-.104.007-.156.008a7.368 7.368 0 0 0-1.144.112c-.114.02-.228.04-.34.065a7.987 7.987 0 0 0-.369.095c-.114.032-.227.063-.339.1a6.856 6.856 0 0 0-.354.13c-.111.043-.221.085-.329.133-.113.05-.225.106-.336.162a6.542 6.542 0 0 0-.631.357 7.593 7.593 0 0 0-.318.21 9.131 9.131 0 0 0-.59.463c-.042.036-.086.067-.127.104-.045.041-.083.086-.127.127a8.156 8.156 0 0 0-.523.548 7.414 7.414 0 0 0-.226.278c-.08.102-.157.204-.231.309-.065.092-.126.187-.187.282-.07.11-.139.221-.203.334-.057.1-.109.203-.161.306a6.2 6.2 0 0 0-.3.677 7.887 7.887 0 0 0-.123.335c-.04.12-.074.241-.108.363a6.497 6.497 0 0 0-.159.708c-.021.121-.04.242-.056.364a8.02 8.02 0 0 0-.055.758c-.001.058-.009.114-.009.173 0 .053.007.105.008.158a9 9 0 0 0 .052.75 8.443 8.443 0 0 0 .125.732c.027.123.06.244.094.365.032.115.064.23.101.343.039.117.083.233.128.349.043.112.086.224.135.334.05.112.104.221.159.331s.111.22.171.327c.058.103.122.204.185.305a6.94 6.94 0 0 0 .679.916c.035.04.064.083.1.123l39.792 43.979h-34.231c-.052 0-.102.007-.153.008a8.675 8.675 0 0 0-.751.052 6.674 6.674 0 0 0-.397.061c-.113.02-.225.04-.335.064-.125.028-.25.062-.374.096a6.16 6.16 0 0 0-.335.099c-.12.039-.238.085-.356.13-.11.042-.219.085-.327.132-.114.05-.226.106-.338.163-.107.054-.214.108-.319.167-.105.06-.208.124-.311.189a8.25 8.25 0 0 0-.317.209 9.131 9.131 0 0 0-.59.463c-.042.036-.086.067-.127.104-.045.041-.083.086-.127.127a7.288 7.288 0 0 0-.748.823c-.08.103-.159.206-.233.312a7.461 7.461 0 0 0-.184.279 7.76 7.76 0 0 0-.205.337 6.706 6.706 0 0 0-.159.303c-.057.113-.114.226-.165.342-.049.11-.093.222-.136.334s-.086.225-.124.339c-.04.119-.074.24-.107.361a8.121 8.121 0 0 0-.088.341 8.812 8.812 0 0 0-.128.733 7.974 7.974 0 0 0-.055.757c-.001.058-.009.114-.009.173 0 .053.007.105.008.158a9.259 9.259 0 0 0 .052.75 8.443 8.443 0 0 0 .125.733c.027.122.06.243.094.364.032.116.064.231.101.344a9.122 9.122 0 0 0 .262.683c.049.112.104.221.159.33.055.11.111.22.172.327.058.103.121.203.185.304a6.97 6.97 0 0 0 .679.917c.035.04.064.083.1.123l51.131 56.513a7.476 7.476 0 0 0 5.562 2.468 7.5 7.5 0 0 0 5.56-12.531l-39.793-43.981h34.233c.24 0 .48-.013.719-.036.089-.008.175-.024.263-.036.148-.019.296-.039.442-.068.103-.02.204-.046.306-.07.129-.031.257-.061.385-.099.104-.031.207-.066.309-.101.122-.042.242-.085.362-.133a7.963 7.963 0 0 0 .934-.453 7.774 7.774 0 0 0 .9-.607c.093-.073.185-.148.274-.225.044-.038.091-.071.135-.111.045-.041.083-.086.127-.127a8.156 8.156 0 0 0 .523-.548c.078-.091.153-.184.226-.278.08-.102.157-.204.231-.309.065-.092.126-.187.187-.282a6.374 6.374 0 0 0 .364-.641c.056-.112.112-.224.163-.338.05-.111.094-.225.138-.339a7.05 7.05 0 0 0 .122-.334c.04-.12.074-.241.108-.364a6.497 6.497 0 0 0 .159-.708c.021-.121.04-.242.056-.364a8.02 8.02 0 0 0 .055-.758c.001-.058.009-.114.009-.173 0-.053-.007-.105-.008-.158a9 9 0 0 0-.052-.75 8.443 8.443 0 0 0-.125-.732 6.508 6.508 0 0 0-.094-.365 7.95 7.95 0 0 0-.101-.343c-.039-.117-.083-.232-.127-.348a6.517 6.517 0 0 0-.136-.335c-.049-.111-.104-.22-.159-.33-.056-.11-.111-.22-.172-.327-.058-.103-.122-.204-.185-.305a6.94 6.94 0 0 0-.214-.323c-.065-.092-.134-.182-.203-.272a8.136 8.136 0 0 0-.262-.321c-.035-.04-.064-.083-.1-.123l-39.792-43.979h34.233c.24 0 .48-.013.719-.036.089-.008.175-.024.263-.036.148-.019.296-.039.442-.068.103-.02.204-.046.306-.07.129-.031.257-.061.385-.099.104-.031.207-.066.309-.101.122-.042.242-.085.362-.133a7.963 7.963 0 0 0 .934-.453 7.774 7.774 0 0 0 .9-.607c.093-.073.185-.148.274-.225.044-.038.091-.071.135-.111.045-.041.083-.086.127-.127a8.156 8.156 0 0 0 .523-.548c.078-.091.153-.184.226-.278.08-.102.157-.204.231-.309.065-.092.126-.187.187-.282a6.374 6.374 0 0 0 .364-.641c.056-.112.112-.224.163-.338.05-.111.094-.225.138-.339a7.05 7.05 0 0 0 .122-.334c.04-.12.074-.242.108-.364a6.497 6.497 0 0 0 .159-.708c.021-.121.04-.242.056-.364a8.02 8.02 0 0 0 .055-.758c.001-.058.009-.114.009-.173 0-.053-.007-.105-.008-.158a9.204 9.204 0 0 0-.052-.75 8.485 8.485 0 0 0-.125-.732 6.807 6.807 0 0 0-.094-.367c-.032-.115-.063-.229-.101-.341a7.782 7.782 0 0 0-.128-.351 7.42 7.42 0 0 0-.134-.332 7.34 7.34 0 0 0-.161-.335 6.542 6.542 0 0 0-.169-.321c-.059-.105-.124-.208-.188-.311a7.504 7.504 0 0 0-.209-.316 9.17 9.17 0 0 0-.463-.591c-.036-.042-.067-.086-.104-.127l-39.792-43.978h34.232c.24 0 .48-.013.719-.036.089-.008.175-.024.263-.036.148-.019.296-.039.442-.068.103-.02.204-.046.306-.07.129-.031.257-.061.385-.099.104-.031.207-.066.309-.101.122-.042.242-.085.362-.133a7.963 7.963 0 0 0 .934-.453 7.774 7.774 0 0 0 .9-.607c.093-.073.185-.148.274-.225.044-.038.091-.071.135-.111.045-.041.083-.086.127-.127a8.156 8.156 0 0 0 .523-.548c.078-.091.153-.184.226-.278.08-.102.157-.204.231-.309.065-.092.126-.187.187-.282.07-.11.139-.221.203-.334.057-.1.109-.203.161-.306.056-.112.112-.224.163-.338.05-.111.094-.225.138-.339a7.05 7.05 0 0 0 .122-.334c.04-.12.074-.241.108-.364a6.497 6.497 0 0 0 .159-.708c.021-.121.04-.242.056-.364a8.02 8.02 0 0 0 .055-.758c.001-.058.009-.114.009-.173 0-.053-.007-.105-.008-.158a9 9 0 0 0-.052-.75 8.443 8.443 0 0 0-.125-.732 6.508 6.508 0 0 0-.094-.365 7.95 7.95 0 0 0-.101-.343c-.039-.117-.083-.232-.127-.348a6.517 6.517 0 0 0-.136-.335c-.049-.111-.104-.22-.159-.33-.056-.11-.111-.22-.172-.327-.058-.103-.122-.204-.185-.305a6.94 6.94 0 0 0-.214-.323c-.065-.092-.134-.182-.203-.272a8.136 8.136 0 0 0-.262-.321c-.035-.04-.064-.083-.1-.123l-39.792-43.979h34.243zM412.477 216.806c-13.767 0-24.967-11.2-24.967-24.966 0-11.154 7.354-20.624 17.467-23.816V109.3c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v65.073a7.5 7.5 0 0 1-7.5 7.5c-5.496 0-9.967 4.471-9.967 9.967s4.471 9.966 9.967 9.966 9.967-4.471 9.967-9.966c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5c-.001 13.766-11.201 24.966-24.967 24.966z" opacity="1" data-original="#5c6c75" class=""></path><g fill="#7d8c97"><path d="M153.96 63.556a7.5 7.5 0 0 1-7.5-7.5V7.502c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v48.555a7.499 7.499 0 0 1-7.5 7.499z" fill="#7d8c97" opacity="1" data-original="#7d8c97" class=""></path><path d="M58.872 89.759a7.499 7.499 0 0 1-4.639-13.396l95.093-74.757a7.5 7.5 0 0 1 9.269 11.792L63.502 88.155a7.467 7.467 0 0 1-4.63 1.604z" fill="#7d8c97" opacity="1" data-original="#7d8c97" class=""></path><path d="M376.106 92.761a7.489 7.489 0 0 1-2.478-.423L151.483 14.581A7.5 7.5 0 0 1 156.438.423L378.583 78.18a7.5 7.5 0 0 1-2.477 14.581z" fill="#7d8c97" opacity="1" data-original="#7d8c97" class=""></path></g><path fill="#5c6c75" d="M62.989 158.509a7.5 7.5 0 0 1-7.5-7.5V109.3c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v41.709a7.5 7.5 0 0 1-7.5 7.5z" opacity="1" data-original="#5c6c75" class=""></path><path fill="#7d8c97" d="M441.305 244.953a7.5 7.5 0 0 0-7.5 7.5v14.68h-68.009v-66.687c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v7.032h-68.008v-7.032c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v110.756c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-29.069h68.008v29.069c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-29.069h68.009v52.155c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-81.835a7.5 7.5 0 0 0-7.5-7.5zm-158.516 22.18v-44.656h68.008v44.656z" opacity="1" data-original="#7d8c97" class=""></path><path fill="#d7e3f2" d="M379.3 331.014v-15.449a4.364 4.364 0 0 0-4.364-4.364H271.658a4.364 4.364 0 0 0-4.364 4.364V504.5h182.194V338.652a4.364 4.364 0 0 0-4.364-4.364h-62.55a3.274 3.274 0 0 1-3.274-3.274z" opacity="1" data-original="#d7e3f2" class=""></path><path fill="#b7cee9" d="M445.123 334.288h-21.098a4.364 4.364 0 0 1 4.364 4.364V504.5h21.098V338.652a4.363 4.363 0 0 0-4.364-4.364z" opacity="1" data-original="#b7cee9" class=""></path><path fill="#94615f" d="M333.794 443.744V504.5H382.8v-60.756a2 2 0 0 0-2-2h-45.006a2 2 0 0 0-2 2z" opacity="1" data-original="#94615f" class=""></path><g fill="#62a4fb"><path d="M335.293 404.297H302.93a2 2 0 0 1-2-2v-32.363a2 2 0 0 1 2-2h32.363a2 2 0 0 1 2 2v32.363a2 2 0 0 1-2 2zM413.664 404.297H381.3a2 2 0 0 1-2-2v-32.363a2 2 0 0 1 2-2h32.363a2 2 0 0 1 2 2v32.363a2 2 0 0 1-1.999 2z" fill="#62a4fb" opacity="1" data-original="#62a4fb"></path></g><path fill="#5c6c75" d="M466.941 512H249.84c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h217.102a7.5 7.5 0 1 1-.001 15z" opacity="1" data-original="#5c6c75" class=""></path><path fill="#7d8c97" d="M128.395 475.994a7.5 7.5 0 0 1-7.5-7.5V128.502c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v339.991a7.5 7.5 0 0 1-7.5 7.501zM179.527 475.994a7.5 7.5 0 0 1-7.501-7.5V128.502c0-4.142 3.357-7.5 7.5-7.5s7.5 3.358 7.5 7.5v339.991a7.5 7.5 0 0 1-7.499 7.501z" opacity="1" data-original="#7d8c97" class=""></path><path fill="#7d8c97" d="m97.53 508.534 10.289-38.959c.299-1.133 1.209-1.908 2.241-1.908h96.058c1.032 0 1.942.775 2.241 1.908l10.289 38.959c.456 1.725-.67 3.466-2.241 3.466H99.771c-1.571 0-2.696-1.741-2.241-3.466z" opacity="1" data-original="#7d8c97" class=""></path><path fill="#5c6c75" d="m218.648 508.534-10.289-38.959c-.299-1.133-1.209-1.908-2.241-1.908h-24.322c1.032 0 1.942.775 2.241 1.908l10.289 38.959c.456 1.725-.67 3.466-2.241 3.466h24.322c1.571 0 2.697-1.741 2.241-3.466z" opacity="1" data-original="#5c6c75" class=""></path><path fill="#000000" d="M431.922 109.3H40.832a3.273 3.273 0 0 1-3.273-3.273V78.532a3.273 3.273 0 0 1 3.273-3.273h391.09c9.4 0 17.02 7.62 17.02 17.02s-7.62 17.021-17.02 17.021zM84.054 185.942H41.923a4.364 4.364 0 0 1-4.364-4.364v-26.204a4.364 4.364 0 0 1 4.364-4.364h42.131a4.364 4.364 0 0 1 4.364 4.364v26.204a4.363 4.363 0 0 1-4.364 4.364z" opacity="1" data-original="#f29b4e" class=""></path><path fill="#7d8c97" d="M193.907 128.503h-79.435a4.365 4.365 0 0 1-4.301-5.108l11.016-63.717a4.365 4.365 0 0 1 4.301-3.621h57.403a4.364 4.364 0 0 1 4.301 3.621l11.016 63.717a4.366 4.366 0 0 1-4.301 5.108z" opacity="1" data-original="#7d8c97" class=""></path><path fill="#5c6c75" d="m198.207 123.395-11.016-63.717a4.365 4.365 0 0 0-4.301-3.621h-22.667a4.364 4.364 0 0 1 4.301 3.621l11.016 63.717a4.365 4.365 0 0 1-4.301 5.108h22.667a4.364 4.364 0 0 0 4.301-5.108z" opacity="1" data-original="#5c6c75" class=""></path></g></svg></div>
                        </div>
                        <div class="content-box sg_servises_title">
                            <h5 class="title"><a href="#">Building Construction</a></h5>
                            <div class="text">We are a trusted building construction company with 10 years of experience, offering residential, and infrastructure services. Our team delivers innovative, sustainable projects on time and within budget. We prioritize safety, quality, and client satisfaction.</div>
                            <a href="#" class="read-more">read More <i
                                    class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box sg_servises_body">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img
                                        src="assets/images/services_img_2.jpg" alt></a></figure>
                            <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#d3b078" d="M56 508.55v-304l200-128 200 128v304zm0 0" opacity="1" data-original="#91e8ed" class=""></path><path fill="#b89153" d="M152 196.55h208v160H152zm0 0" opacity="1" data-original="#ffea00" class=""></path><path fill="#c8d1da" d="M62.938 140.55H33.061L16 268.55h64zm0 0" opacity="1" data-original="#c8d1da" class=""></path><path fill="#b89153" d="M16 268.55h64v240H16zm0 0" opacity="1" data-original="#ffea00" class=""></path><path fill="#50575e" d="M88 108.55c0 22.095-17.91 40-40 40s-40-17.905-40-40c0-47.495 40-96 40-96s40 48.25 40 96zm0 0" opacity="1" data-original="#50575e"></path><path fill="#e4e8ed" d="M48 388.55h368v112H48zm0 0" opacity="1" data-original="#e4e8ed" class=""></path><g fill="#00c3ff"><path d="m400.64 388.55-21.199-78.878L85.2 388.55zm0 0" fill="#00c3ff" opacity="1" data-original="#00c3ff" class=""></path><path d="M85.2 388.55H61.52l257.199-148.48 42.96 74.403zM136 444.55c0 13.259-10.746 24-24 24s-24-10.741-24-24c0-13.253 10.746-24 24-24s24 10.747 24 24zm0 0" fill="#00c3ff" opacity="1" data-original="#00c3ff" class=""></path></g><path fill="#9ccc65" d="M176 388.55h80v112h-80zm0 0" opacity="1" data-original="#9ccc65" class=""></path><path fill="#b89153" d="M256 388.55h80v112h-80zm0 0" opacity="1" data-original="#ffea00" class=""></path><path fill="#ff8a80" d="M336 388.55h80v112h-80zm0 0" opacity="1" data-original="#ff8a80" class=""></path><path d="M112 476.55c17.672 0 32-14.323 32-32 0-17.671-14.328-32-32-32s-32 14.329-32 32c0 17.677 14.328 32 32 32zm0-48c8.836 0 16 7.165 16 16 0 8.837-7.164 16-16 16s-16-7.163-16-16c0-8.835 7.164-16 16-16zm0 0" fill="#000000" opacity="1" data-original="#000000" class=""></path><path d="M464 492.55V200.177L256 67.055 76.504 181.93l-4.258-32a48.255 48.255 0 0 0 20.129-23.106L256 22.054l243.688 155.954 8.625-13.457L256 3.055 95.855 105.575C94.32 56.55 55.832 9.464 54.16 7.448L48 0l-6.152 7.465C40.12 9.535 0 58.754 0 108.55a47.999 47.999 0 0 0 23.754 41.351L8.07 267.504 8 508.55h16v-232h48v96.715l-12.625 7.285H40v128h384v-128h-17.223l-21.687-80.672-17.09 4.578V188.551H144v143.144l-56 32.336v-95.48l-9.176-69.11L256 86.047 448 208.93v299.62h64v-16zm-438.863-232L39.12 155.696a46.505 46.505 0 0 0 17.758 0l13.984 104.856zM56 139.415v-30.863H40v30.863c-14.086-3.637-23.945-16.316-24-30.863 0-32.957 21.207-67.305 32-82.649C58.816 41.2 80 75.426 80 108.551c-.055 14.547-9.914 27.226-24 30.863zm192 353.137h-64v-96h64zm80 0h-64v-96h64zm80-96v96h-64v-96zm-34.207-77.078 16.414 61.078h-244.27zM264 204.55h88v77.152l-30.352-52.558L264 262.425zm-104 0h88v64h-88zm0 80h65.664L160 322.465zM315.793 251l33.727 58.398-251.864 67.54zM168 396.55v96H56v-96zm0 0" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg></div>
                        </div>
                        <div class="content-box sg_servises_title ">
                            <h5 class="title"><a href="#">Interior Designing</a></h5>
                            <div class="text">We are a leading interior design company specializing in creating stylish and functional spaces for homes and businesses. Our expert team focuses on personalized designs that reflect your vision and lifestyle. With a commitment to quality and innovation, we bring your dream interiors to life.</div>
                            <a href="#" class="read-more">read More <i
                                    class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box sg_servises_body">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img
                                        src="assets/images/sg_img_45.jpg" alt></a></figure>
                            <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" x="0" y="0" viewBox="0 0 468.329 468.329" style="enable-background:new 0 0 512 512" xml:space="preserve" class="hovered-paths"><g><circle cx="234.165" cy="234.144" r="234" fill="#e6edff" opacity="0" data-original="#e6edff" class=""></circle><path fill="#d3b078" d="m63.404 156.336 5.81 1.231-6.719 1.906a9.999 9.999 0 0 0-7.035 7.461l-1.246 5.633-1.246-5.633a9.999 9.999 0 0 0-7.035-7.461l-6.719-1.906 5.81-1.231a10 10 0 0 0 7.643-7.417l1.547-6.352 1.547 6.352a10 10 0 0 0 7.643 7.417z" opacity="1" data-original="#e56ab9" class=""></path><path fill="#7db4ba" d="m426.156 160.068 5.81 1.231-6.719 1.906a9.999 9.999 0 0 0-7.035 7.461l-1.246 5.633-1.246-5.633a9.999 9.999 0 0 0-7.035-7.461l-6.719-1.906 5.81-1.231a10 10 0 0 0 7.643-7.417l1.547-6.352 1.547 6.352a10 10 0 0 0 7.643 7.417z" opacity="1" data-original="#7db4ba"></path><path fill="#f1f1f1" d="M377.165 310.136h-280V25c0-11.046 8.954-20 20-20h294l-34 35.846z" opacity="1" data-original="#f1f1f1" class=""></path><path fill="#d5d5d5" d="M197.165 25h195.03l18.97-20h-294c-11.046 0-20 8.954-20 20v285.136h20V105c0-44.183 35.817-80 80-80z" opacity="1" data-original="#d5d5d5" class=""></path><path fill="#ffffff" d="M361.165 50.527v44a8 8 0 0 0 16 0v-44a8 8 0 0 0-16 0zM361.165 125.527v14a8 8 0 0 0 16 0v-14a8 8 0 0 0-16 0z" opacity="1" data-original="#ffffff"></path><path fill="#7f7f7f" d="M444.709 38.65c0-18.584-15.12-33.65-33.772-33.65s-33.772 15.066-33.772 33.65v46.199h67.544z" opacity="1" data-original="#7f7f7f" class=""></path><path fill="#6c6c6c" d="M444.709 38.65c0-18.584-15.12-33.65-33.772-33.65-14.574 0-26.992 9.198-31.725 22.086A33.799 33.799 0 0 1 390.937 25c18.652 0 33.772 15.065 33.772 33.65v26.199h20z" opacity="1" data-original="#6c6c6c" class=""></path><path fill="#ffdecf" d="M100.765 199.876 16.358 291.93l7.134 4.034c12.591 7.119 23.246 17.214 31.094 29.499l.305.478a86.061 86.061 0 0 0 32.219 29.691l11.126 5.894 82.907 64.818 43.825 33.488c7.343 5.821 17.988 4.053 24.12-3.52 6.76-8.348 5.479-20.591-2.855-27.363l14.17 11.475c8.143 6.594 20.09 5.34 26.683-2.803 6.594-8.142 5.337-20.089-2.806-26.683l15.52 12.568c8.143 6.594 20.09 5.34 26.683-2.803 6.594-8.142 5.337-20.089-2.806-26.683l7.544 6.109c8.261 6.69 20.381 5.418 27.073-2.841l.002-.002c6.602-8.148 5.465-20.081-2.557-26.836l-29.05-24.461-6.17-15.779-22.008-55.804-77.911-12.693-11.386-8.622s-25.786-19.038-50.806-21.879c-10.202-1.159-20.091-4.421-28.866-9.752-9.37-5.693-18.126-13.976-17.484-24.878z" opacity="1" data-original="#ffdecf" class=""></path><path fill="#d3b078" d="m224.968 439.831-43.825-33.488-82.907-64.818-11.126-5.894a86.061 86.061 0 0 1-32.219-29.691l-.305-.478a88.717 88.717 0 0 0-26.278-26.565l-11.95 13.033 7.134 4.034c12.591 7.119 23.246 17.214 31.094 29.499l.305.478a86.053 86.053 0 0 0 32.219 29.691l11.126 5.894 82.907 64.818 43.825 33.488c7.343 5.821 17.987 4.053 24.12-3.52 5.289-6.532 5.635-15.439 1.551-22.254a19.68 19.68 0 0 1-1.551 2.254c-6.132 7.573-16.777 9.34-24.12 3.519z" opacity="1" data-original="#fcb497" class=""></path><path fill="#d3b078" d="m98.738 183.123 29.114 19.636c5.632 3.799 7.107 11.455 3.29 17.077L56.687 329.479c-3.797 5.591-11.396 7.057-16.997 3.279l-29.111-19.633c-5.632-3.798-7.112-11.447-3.295-17.069l74.461-109.66c3.797-5.592 11.392-7.051 16.993-3.273z" opacity="1" data-original="#80d8ff" class=""></path><path fill="#8c9eff" d="M47.417 271.774c18.103-26.843 42.502-63.104 57.124-84.738l-5.802-3.913c-5.602-3.778-13.196-2.318-16.993 3.273C65.3 210.614 23.782 271.757 7.285 296.055c-3.817 5.622-2.337 13.271 3.295 17.069l29.111 19.633c5.601 3.778 13.201 2.312 16.997-3.279l7.173-10.563-8.078-5.325c-13.938-9.186-17.699-27.977-8.366-41.816z" opacity="1" data-original="#8c9eff" class=""></path><path fill="#ffdecf" d="m167.025 247.649 51.427-31.411a39.938 39.938 0 0 1 34.35-3.493l36.147 13.015a39.943 39.943 0 0 0 23.307 1.147l58.062-14.656 50.466 104.82s-19.5 42.572-68.97 50.072l-116.706-100.34-27.814 8.317-18.083 22.277c-12.904 15.898-35.153 20.636-53.415 11.376-5.436-2.757-7.156-9.698-3.635-14.673l28.972-40.943a19.966 19.966 0 0 1 5.892-5.508z" opacity="1" data-original="#ffdecf" class=""></path><path fill="#d3b078" d="m176.025 267.649 51.427-31.411a39.938 39.938 0 0 1 34.35-3.493l36.147 13.015a39.943 39.943 0 0 0 23.307 1.147l58.062-14.657 41.15 85.47c.21-.42.316-.65.316-.65l-50.466-104.82-58.062 14.657a39.943 39.943 0 0 1-23.307-1.147l-36.147-13.015a39.942 39.942 0 0 0-34.35 3.493l-51.427 31.411a19.976 19.976 0 0 0-5.892 5.507l-28.972 40.943c-3.521 4.975-1.801 11.917 3.635 14.673a43.555 43.555 0 0 0 7.116 2.852l27.221-38.468a19.976 19.976 0 0 1 5.892-5.507z" opacity="1" data-original="#fcb497" class=""></path><path fill="#d3b078" d="m378.141 183.683-30.412 17.555c-5.883 3.396-7.888 10.931-4.472 16.806l66.631 114.574c3.398 5.842 10.876 7.836 16.727 4.458l30.408-17.553c5.883-3.396 7.892-10.923 4.477-16.798-14.764-25.391-51.919-89.284-66.636-114.591-3.398-5.842-10.872-7.829-16.723-4.451z" opacity="1" data-original="#e56ab9" class=""></path><path fill="#bd50b6" d="M461.5 302.725c-14.764-25.391-51.919-89.284-66.636-114.591-3.398-5.843-10.872-7.829-16.723-4.451l-5.546 3.202a238151.21 238151.21 0 0 0 54.814 94.55c8.32 14.341 3.428 32.708-10.921 41.015l-9.362 5.42 2.762 4.75c3.398 5.843 10.876 7.836 16.727 4.458l30.408-17.553c5.883-3.398 7.892-10.925 4.477-16.8z" opacity="1" data-original="#bd50b6" class=""></path><path fill="#ffdecf" d="m159.034 368.218-31.714 45.291c-5.781 8.255-3.645 19.649 4.734 25.25l.287.192c8.146 5.446 19.153 3.364 24.747-4.682l31.558-45.391c5.653-8.131 3.664-19.302-4.448-24.982l-.131-.092c-8.132-5.693-19.339-3.717-25.033 4.414z" opacity="1" data-original="#ffdecf" class=""></path><path fill="#d3b078" d="m140.321 421.509 31.714-45.291c3.923-5.602 10.463-8.281 16.811-7.544a17.894 17.894 0 0 0-4.648-4.778l-.131-.092c-8.131-5.693-19.339-3.717-25.032 4.414l-31.714 45.291c-5.781 8.255-3.645 19.649 4.733 25.25l.287.192a17.882 17.882 0 0 0 7.787 2.884c-4.011-5.978-4.199-14.055.193-20.326z" opacity="1" data-original="#fcb497" class=""></path><path fill="#ffdecf" d="M148.893 351.365c8.131 5.694 10.107 16.901 4.414 25.032l-26.211 37.433c-5.694 8.131-16.901 10.107-25.032 4.414s-10.107-16.901-4.414-25.032l26.211-37.433c5.694-8.131 16.901-10.107 25.032-4.414z" opacity="1" data-original="#ffdecf" class=""></path><path fill="#d3b078" d="m111.65 401.212 26.211-37.432c3.692-5.273 9.703-7.938 15.69-7.621a17.913 17.913 0 0 0-4.658-4.793c-8.131-5.694-19.339-3.718-25.032 4.414L97.65 393.212c-5.694 8.131-3.717 19.338 4.414 25.032a17.868 17.868 0 0 0 9.342 3.207c-3.963-5.979-4.119-14.008.244-20.239z" opacity="1" data-original="#fcb497" class=""></path><path fill="#ffdecf" d="m177.397 404.459-14.756 21.074c-5.694 8.131-3.717 19.338 4.414 25.032 8.131 5.693 19.339 3.717 25.032-4.414l14.756-21.074c5.694-8.131 3.717-19.338-4.414-25.032-8.131-5.693-19.338-3.717-25.032 4.414z" opacity="1" data-original="#ffdecf" class=""></path><path fill="#d3b078" d="m175.641 434.533 14.756-21.074c4.044-5.776 10.87-8.426 17.399-7.448a17.872 17.872 0 0 0-5.367-5.966c-8.131-5.693-19.339-3.717-25.032 4.414l-14.756 21.074c-5.694 8.131-3.717 19.338 4.414 25.032a17.868 17.868 0 0 0 7.633 3.034c-3.25-5.828-3.131-13.234.953-19.066z" opacity="1" data-original="#fcb497" class=""></path><path fill="#ffdecf" d="M107.615 348.293c-8.131-5.694-19.339-3.717-25.032 4.414l-9.029 12.895c-5.694 8.131-3.717 19.338 4.414 25.032 8.131 5.693 19.339 3.717 25.032-4.414l9.029-12.895c5.693-8.131 3.717-19.338-4.414-25.032z" opacity="1" data-original="#ffdecf" class=""></path><path fill="#d3b078" d="m85.553 373.602 9.029-12.895c4.14-5.913 11.195-8.551 17.864-7.372a17.924 17.924 0 0 0-4.831-5.042c-8.131-5.694-19.339-3.718-25.032 4.414l-9.029 12.895c-5.694 8.131-3.717 19.338 4.414 25.032a17.867 17.867 0 0 0 7.169 2.958c-3.803-5.951-3.885-13.847.416-19.99z" opacity="1" data-original="#fcb497" class=""></path><path fill="#333333" d="M200.277 184.634c-15.906.001-22.796-11.485-25.947-19.035-13.61 6.651-25.292 9.403-26.318 9.637a5 5 0 1 1-2.225-9.749c.33-.077 11.798-2.808 24.879-9.317-7.675-20.587.661-43.763 19.978-53.998 13.714-8.222 31.163 6.958 25.44 21.724-5.879 16.98-19.419 28.88-32.892 36.917 3.367 8.586 8.818 16.343 23.63 13.034 5.796-1.294 10.14-6.129 10.564-11.757-.663-5.345 6.866-7.952 9.421-3.112 2.615 4.746 9.99 14.42 16.017 13.958 4.63-.348 9.491-6.802 13.687-18.171 1.269-3.818 6.893-4.406 8.922-.932 2.012 3.172 9.12 12.13 15.116 11.6 3.732-.329 7.583-4.887 10.843-12.835 1.249-3.316 5.969-4.171 8.297-1.496.025.027 4.505 4.698 9.64 4.518 2.833-.101 5.603-1.779 8.234-4.989a5 5 0 0 1 7.735 6.339c-4.56 5.563-9.848 8.473-15.717 8.647-4.675.147-8.722-1.514-11.725-3.334-4.476 8.151-9.995 12.556-16.456 13.114-7.728.673-14.45-4.483-18.894-9.186-5.241 10.665-11.483 16.147-18.956 16.698-7.978.583-14.745-4.979-19.321-10.286-4.429 8.166-14.983 12.29-23.952 12.011zm-4.954-73.625c-14.505 7.429-20.83 24.688-15.785 40.238 11.378-7.04 22.384-17.014 27.095-30.623 1.847-5.844-5.426-12.629-11.31-9.615zM327.165 69.968H148.223a5 5 0 0 1 0-10h178.941a5 5 0 0 1 .001 10zM47.462 290.161c4.453 3.001 5.629 9.04 2.626 13.488s-9.047 5.621-13.5 2.62-5.629-9.04-2.626-13.488 9.047-5.621 13.5-2.62zM421.831 294.04c-4.651 2.683-6.245 8.625-3.56 13.272 2.686 4.647 8.633 6.239 13.285 3.556s6.245-8.625 3.56-13.272c-2.686-4.647-8.634-6.239-13.285-3.556z" opacity="1" data-original="#333333" class="hovered-path"></path><path fill="#333333" d="m465.822 300.212-66.636-114.591c-3.566-6.135-10.377-9.25-17.021-8.446V89.849h62.544a5 5 0 0 0 5-5V38.65c0-21.074-17.011-38.252-38.062-38.632l.028-.018h-294.51c-13.785 0-25 11.215-25 25v151.048c-5.619-.081-11.175 2.56-14.556 7.539l-74.46 109.66c-5.387 7.591-3.187 18.98 4.635 24.024l29.111 19.633c5.968 4.038 13.795 3.866 19.598-.216a91.373 91.373 0 0 0 18.882 17.597l-5.916 8.449c-7.266 10.377-4.735 24.73 5.642 31.995 4.497 3.129 9.628 4.454 14.791 4.082-1.815 8.723 1.556 18.102 9.306 23.528 5.975 4.16 13.198 5.17 19.935 3.125.493 7.059 4.243 13.539 10.14 17.448 7.898 5.474 18.45 5.303 26.223-.105a22.78 22.78 0 0 0 8.693 11.852c10.26 7.216 24.687 4.804 31.996-5.642l2.231-3.187 23.448 17.917c9.697 7.616 23.23 5.426 31.112-4.292a24.338 24.338 0 0 0 5.415-14.286c9.873 7.382 25.005 5.352 32.584-4.405 3.199-3.951 5.025-8.703 5.306-13.681 9.818 8.627 26.081 7.095 34.092-3.237a23.87 23.87 0 0 0 5.324-15.666c9.299 3.076 19.962.301 26.488-7.751 7.222-8.913 7.023-21.628.15-30.331 22.492-5.753 38.153-18.314 48.241-29.532 5.438 3.814 12.711 4.221 18.541.837l30.408-17.553c8.154-4.481 11.142-15.691 6.297-23.638zM410.937 10c15.865 0 28.772 12.852 28.772 28.65v41.199h-57.544V38.65c0-15.798 12.907-28.65 28.772-28.65zm-293.772 0h267.777c-7.842 7.077-12.777 17.299-12.777 28.65v142.709l-26.937 15.549c-6.417 3.571-9.882 11.481-8.245 18.6l-25.95 6.551a34.815 34.815 0 0 1-20.39-1.003l-36.147-13.015c-12.879-4.638-26.968-3.205-38.65 3.93l-33.641 20.547c-7.266-2.945-15.243-5.369-23.231-6.276a67.052 67.052 0 0 1-22.109-6.498c3.302-7.342.575-16.732-6.217-21.132l-28.484-19.21V25c.001-8.271 6.73-15 15.001-15zM52.551 326.669c-2.243 3.303-6.758 4.174-10.065 1.943L13.375 308.98c-3.294-2.124-4.223-6.919-1.954-10.116l74.46-109.66c2.253-3.323 6.793-4.15 10.06-1.937l29.115 19.636c3.295 2.123 4.218 6.927 1.949 10.123zm44.305 58.959c-4.299 3.932-11.282 4.351-16.021.909-5.86-4.103-7.289-12.208-3.186-18.068l9.029-12.895c4.127-5.899 12.274-7.26 18.069-3.186 5.004 3.504 6.763 9.924 4.619 15.374zm26.369 25.013-.003.005-.221.316c-4.104 5.861-12.21 7.289-18.068 3.187-5.86-4.104-7.29-12.208-3.187-18.068l26.211-37.432c4.128-5.9 12.274-7.261 18.069-3.187 5.858 4.102 7.288 12.202 3.191 18.062zm29.758 20.774c-4.01 5.768-12.022 7.285-17.858 3.383-6.175-3.722-7.977-12.599-3.71-18.418l31.715-45.293c4.104-5.86 12.208-7.29 18.08-3.178l.121.084c5.84 4.089 7.281 12.179 3.211 18.033zm35.008 11.869c-4.104 5.858-12.208 7.288-18.069 3.186-4.771-3.221-6.794-9.765-4.725-15.104l18.203-26.182c4.449-4.06 11.202-4.533 16.161-1.042 5.796 3.882 7.304 12.438 3.186 18.068zm166.42-49.145c-4.946 6.104-13.937 7.048-20.042 2.104l-62.013-50.218a5 5 0 1 0-6.293 7.771l54.467 44.107.003.003.019.016c5.97 4.852 6.89 13.655 2.047 19.635-4.605 5.935-13.914 6.909-19.651 2.063l-61.299-49.64a5 5 0 1 0-6.293 7.771l45.779 37.072c5.933 4.604 6.914 13.913 2.066 19.651-4.605 5.935-13.913 6.909-19.651 2.063l-10.888-8.816-.003-.003-22.053-17.858a5 5 0 1 0-6.293 7.771l18.762 15.193.004.004c6.183 5.024 7.135 14.146 2.123 20.336-4.516 5.576-12.04 6.782-17.199 2.694l-23.849-18.224 6.785-9.689c7.293-9.969 4.62-25.122-5.642-31.996a22.84 22.84 0 0 0-12.601-4.137l.056-.08c7.207-10.366 4.656-24.69-5.697-31.94l-.121-.084c-8.099-5.671-18.621-5.373-26.305-.034a22.861 22.861 0 0 0-8.867-12.405c-10.375-7.266-24.73-4.734-31.996 5.642l-1.127 1.609a22.83 22.83 0 0 0-8.156-10.323c-9.087-6.362-21.224-5.211-28.98 2.141-6.995-4.808-13.222-10.676-18.395-17.414l68.372-100.685c8.096 4.151 17.105 6.888 26.366 7.94 4.489.51 9.025 1.6 13.432 3.014l-6.859 4.189a24.829 24.829 0 0 0-7.367 6.886l-28.972 40.943c-5.3 7.13-2.56 18.19 5.456 22.021 20.221 10.253 45.27 4.919 59.559-12.685l17.111-21.079 23.718-7.092L352.52 374.273c5.896 4.965 6.745 13.875 1.891 19.866zm-1.106-32.309-114.937-98.819a5.003 5.003 0 0 0-4.692-.999l-27.814 8.317a5.002 5.002 0 0 0-2.449 1.639l-18.083 22.277c-11.341 13.971-31.222 18.207-47.272 10.067-2.673-1.269-3.586-4.956-1.815-7.326l28.972-40.943a14.873 14.873 0 0 1 4.417-4.128l51.428-31.411c9.083-5.548 20.035-6.663 30.05-3.056l36.147 13.016a44.795 44.795 0 0 0 26.225 1.291l27.874-7.036 62.74 107.884c-9.978 11.401-26.462 24.898-50.791 29.227zm101.219-46.637-30.408 17.553c-3.455 1.995-7.899.81-9.906-2.641L347.579 215.53c-2.041-3.346-.785-8.073 2.649-9.961l30.413-17.555c3.396-1.978 7.886-.843 9.901 2.634l66.636 114.591c.978 1.682 2.668 6.932-2.654 9.954z" opacity="1" data-original="#333333" class="hovered-path"></path></g></svg></div>
                        </div>
                        <div class="content-box sg_servises_title">
                            <h5 class="title"><a href="#">General Contracting</a></h5>
                            <div class="text">We are a trusted general contracting company specializing in managing residential and commercial construction projects from start to finish. Our skilled team ensures timely, cost-effective, and high-quality results, handling everything from planning to execution. With a focus on client satisfaction and safety, we deliver reliable construction solutions.</div>
                            <a href="#" class="read-more">read More <i
                                    class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box sg_servises_body">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img
                                        src="assets/images/services_img_4.jpg" alt></a></figure>
                            <div class="icon-box"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g fill="#d3d9ea"><path d="m252 444 196-96v24L252 472z" fill="#d3d9ea" opacity="1" data-original="#d3d9ea"></path><path d="M148 416.898 256 472v-28l-79.08-38.733A20.97 20.97 0 0 0 148 416.898zM100 300l156 80 152-80 36 16-192 100L64 316z" fill="#d3d9ea" opacity="1" data-original="#d3d9ea"></path><path d="M168 266.872 256 312l84-44.211L374.88 284 252 348l-120-63.83z" fill="#d3d9ea" opacity="1" data-original="#d3d9ea"></path></g><path fill="#d3b078" d="M317.891 68.72c-17.457-22.758-47.932-29.64-63.05-28.624-28.55 1.91-49.378 12.35-61.905 31.032-14.518 21.65-14.342 51.307-7.727 71.094 9.398 28.109 62.175 92.16 64.418 94.872a7.408 7.408 0 0 0 11.263.182c2.186-2.478 53.657-61.01 63.295-89.251 11.144-32.652 9.026-59.334-6.294-79.304z" opacity="1" data-original="#5c7aea" class=""></path><path fill="#fe5f55" d="M90.908 378.603a9.554 9.554 0 0 0-12.847 4.123v.001a9.538 9.538 0 1 0 12.847-4.124zM115.223 394.266a9.542 9.542 0 1 0 12.007 6.177 9.546 9.546 0 0 0-12.007-6.177z" opacity="1" data-original="#fe5f55"></path><path fill="#14279b" d="M249.112 244.878a8.001 8.001 0 0 0 12.165.197c2.362-2.677 57.954-65.897 68.365-96.399 12.036-35.266 9.749-64.085-6.798-85.655-18.856-24.58-51.772-32.013-68.1-30.917-30.836 2.063-53.332 13.34-66.862 33.517-15.68 23.384-15.49 55.416-8.346 76.787 10.15 30.36 67.154 99.54 69.576 102.47zM201.171 74.532c10.625-15.845 29.01-24.75 54.641-26.464 16.422-1.1 41.41 7.839 54.337 24.692 13.086 17.059 14.55 40.862 4.35 70.748-6.906 20.236-40.666 62.316-59.03 83.835-18.807-23.405-53.93-69.587-60.759-90.008-4.405-13.178-8.002-41.235 6.46-62.803z" opacity="1" data-original="#14279b" class=""></path><path fill="#14279b" d="M453.635 309.07c-158.081-70.445-129.307-57.467-158.276-70.937a8 8 0 1 0-6.746 14.508l6.15 2.86-38.697 19.88-40.335-20.721 6.257-2.933a8 8 0 1 0-6.79-14.488L58.146 309.168a8.048 8.048 0 0 0-4.678 7.278v56.739a8 8 0 0 0 16 0v-43.636l176.346 90.595v38.751l-93.75-48.162a8 8 0 1 0-7.31 14.232l105.405 54.15a8.08 8.08 0 0 0 7.246.033l196.718-98.815a8 8 0 0 0 4.41-7.148v-56.74a8.07 8.07 0 0 0-4.898-7.375zm-199.78 97.218-45.472-23.36 47.81-24.562 45.91 23.686zM145.06 350.396l47.943-24.63 45.72 23.588-47.846 24.58zm168.152-86.386 49.07 21.867-42.892 22.036-45.818-23.539zm-57.146 29.358 45.817 23.538-45.675 23.465-45.72-23.588zm63.718 79.803-46.107-23.787L319.39 325.9l46.718 24zm64.027-32.163-46.915-24.102 44.135-22.673 50.818 22.645zM238.56 284.375l-45.541 23.396-43.779-22.586 48.137-21.967zm-107.837 9.26 44.81 23.118-47.98 24.65-47.75-24.531zm131.091 165.393v-38.833l180.718-90.778v38.833z" opacity="1" data-original="#14279b" class=""></path><circle cx="256" cy="114.495" r="33.396" fill="#ffffff" opacity="1" data-original="#ffffff"></circle></g></svg></div>
                        </div>
                        <div class="content-box sg_servises_title">
                            <h5 class="title"><a href="#">Land</a></h5>
                            <div class="text">We are a trusted land development company, specializing in site preparation, zoning, and land management for residential and commercial projects. Our experienced team ensures efficient, sustainable land use while complying with local regulations</div>
                            <a href="#" class="read-more">read More <i
                                    class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box sg_servises_body">
                            <figure class="image"><a href="#"><img
                                        src="assets/images/security_image_023.jpg" alt></a></figure>
                            <div class="icon-box"><img src="assets/images/iconsvg/security-system.svg" alt=""></div>
                        </div>
                        <div class="content-box sg_servises_title">
                            <h5 class="title"><a href="#">Security System</a></h5>
                            <div class="text">We provide advanced security system solutions, including surveillance, alarms, and access control, to protect homes and businesses. Our expert team designs tailored security setups that ensure safety, reliability, and peace of mind</div>
                            <a href="#" class="read-more">read More <i
                                    class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="service-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box sg_servises_body">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img
                                        src="assets/images/data-visualization.jpg" alt></a></figure>
                            <div class="icon-box"><img src="assets/images/iconsvg/data-visualization.svg" alt=""></div>
                        </div>
                        <div class="content-box sg_servises_title">
                            <h5 class="title"><a href="#">Data Visualization</a></h5>
                            <div class="text">We specialize in data visualization services, transforming complex data into clear, interactive charts and graphs. Our solutions help businesses make informed decisions through insightful and visually engaging reports</div>
                            <a href="#" class="read-more">read More <i
                                    class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sg_Footer_ -->
    <my-footer></my-footer>


    


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const currentPath = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll(".navbar-nav .nav-link");

            navLinks.forEach(link => {
                // Match the current URL with the link's href
                if (link.getAttribute("href") === currentPath || (currentPath === "" && link.getAttribute("href") === "index.html")) {
                    link.classList.add("active");
                } else {
                    link.classList.remove("active");
                }
            });
        });
    </script>
    <script>
        // JavaScript to make header sticky on scroll
        window.onscroll = function () { makeHeaderSticky() };

        function makeHeaderSticky() {
            const header = document.getElementById("header");
            const sticky = header.offsetTop;

            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        // Mobile menu toggle function
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="config.js"></script>
</body>

</html>