spring.application.name=GrandSpaceProject

spring.profiles.active=dev

server.address=0.0.0.0
server.port=9090
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

management.info.java.enabled=true
management.endpoints.web.exposure.include=*

security.jwt.secret=IsLTj8SWyW0ZCjAXycN8ZPc/OxwPUhAJZstiIoATYNToJs2i1iJiMr+wu/eagzmk4nTzXKRe2vh1NQBMKu2AjA==

#spring.security.user.name=admin
#spring.security.user.password=admin@123

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=helpdesk@cyfrif.com
spring.mail.password=Helpdesk@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG