<!DOCTYPE html>
<html lang="en">

<head>
    <title>grandspce</title>
    <meta charset="utf-8">
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Vectormap -->
    <link href="vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="Backend_css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dasbored.css">
    <!-- my-header -->
    <script type="module" src="main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>


    <style>
        .portlet {

            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .portlet-title {
            text-align: center;
        }

        .caption {
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .control-label {
            text-align: right;
            padding-right: 10px;
        }

        .input-group {
            width: 100%;
        }

        .input-group-addon {
            background-color: #f0f0f0;
            padding: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .form-actions {
            text-align: right;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .btn.blue {
            background-color: #007bff;
            color: white;
        }

        .btn.red {
            background-color: #dc3545;
            color: white;
        }

        #total-cost {
            margin-top: 20px;
        }

        #error-message {
            color: Red;
            display: none;
        }


        .complete_construction_month {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            height: 100% !important;
        }

        .complete_construction_month h2 {
            text-align: center;

        }

        .complete_construction_month .chart-container {
            width: 100%;
            /* Limit the container width */
            /* height: 60vh; */
            /* Set a fixed percentage of the viewport height */
        }

        .complete_construction_month canvas {
            width: 100%;
            height: 100%;
            /* Ensure the canvas fills the container */
        }

        .complete_construction_month h2 {
            font-size: 18px;
        }

        table {
            margin-bottom: 0px;
        }

        #gspichart {
            width: 80%;
            /* height: 600px; */
            margin: 0px auto;
        }

        .gs_quantity_of_material .blue {
            color: #d9b68b;
        }

        .gs_quantity_of_material .green {
            color: green;
        }

        .gs_quantity_of_material .yellow {
            color: black;
        }

        .gs_quantity_of_material .red {
            color: red;
        }

        .gs_quantity_of_material h2 {
            font-size: 23px;
            font-weight: 600;
            text-transform: capitalize;
            color: #000;
        }


        .gs_quantity_of_material {
            padding-top: 20px;
        }

        .gs_quantity_of_material h3 {
            font-size: 18px;
            font-weight: 500;


        }

        .gs_buildup_area .card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .gs_buildup_area .card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #000;
        }


        .gs_buildup_area .card p {
            margin: 10px 0;
        }

        .gs_buildup_area .note {
            background-color: #e8f5e9;
            padding: 10px;
            border-left: 5px solid #4caf50;
            margin-top: 10px;
            font-size: 14px;
        }

        .gs_buildup_area .formula {
            font-family: "Courier New", Courier, monospace;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .gs_buildup_area .icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .section-heading {
            font-size: 18px;
            color: #000;
        }

        .gs_const_image img {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>

<body>

    <my-header></my-header>
    <!--**********************************
            Sidebar end
        ***********************************-->

    <!--**********************************
            Content body start
        ***********************************-->

    <div class="content-body">
        <!-- row -->
        <div class="container-fluid">

            <div class="gs_calculators_sec gs_spc_lr">
                <div class="gs_calculatore_body row align-items-center">
                    <div class="col-md-7">
                        <div class="portlet light">
                            <div class="portlet-title">
                                <h2 class="caption H2_MarginTB5"
                                    title="Construction Cost Calculator | House Construction Cost Calculator">
                                    <img id="ctl00_cphPageContent_imgCostEstimator"
                                        src="./assets/images/calculeter_img_logo.png"
                                        style="width:25px;border-width:0px;">
                                    <span class="caption-subject bold uppercase">Construction Cost Estimator</span>
                                </h2>
                            </div>
                            <div class="portlet-body form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="error-message"></div>
                                    </div>
                                </div>
                                <form id="costEstimatorForm" role="form" class="form-horizontal">
                                    <div class="form-body">
                                        <div class="form-group">
                                            <label class="col-md-6 control-label" for="area">
                                                Builtup Area
                                            </label>
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <input type="number" id="area" title="Enter builtup square feet"
                                                        class="form-control" required="">
                                                    <span class="input-group-addon bold">ft <sup>2</sup></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-6 control-label" for="costPerSqFt">
                                                Approx Cost (Per Square Feet)
                                            </label>
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <select id="costPerSqFt" class="form-control">
                                                        <option value="1000">Normal($1000)</option>
                                                        <option value="1200">Standard($1200)</option>
                                                        <option value="1500">Premium($1500)</option>
                                                    </select>
                                                    <span class="input-group-addon bold">Rs.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions text-right">
                                        <button type="button" onclick="calculateCost()"
                                            class="btn blue">Calculate</button>
                                        <button type="reset" id="reset-btn" class="btn red" title="Reset">Reset</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 gs_const_image">
                        <img src="assets/images/gs_ms_main.png" alt="">
                    </div>
                    <div class="col calculation_of_cost_tebule">
                        <h3>Calculation of Cost | Approx amount of cost for given construction is <span
                                class="gs_total_price">60,00,000.00
                                Rs.</span></h3>
                        <div class="row gs_Approximate_cost">
                            <div class="col-md-6">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Approximate cost on various work of materials per thumb rule</th>
                                                <th>Cost</th>
                                            </tr>
                                        </thead>
                                        <tbody id="costDetails">
                                            <tr>
                                                <td>Cement (16.4%)</td>
                                                <td>164,000 Rs.</td>
                                            </tr>
                                            <tr>
                                                <td>Sand (12.3%)</td>
                                                <td>123,000 Rs.</td>
                                            </tr>
                                            <tr>
                                                <td>Aggregate (7.4%)</td>
                                                <td>74,000 Rs.</td>
                                            </tr>
                                            <tr>
                                                <td>Steel (24.6%)</td>
                                                <td>246,000 Rs.</td>
                                            </tr>
                                            <tr>
                                                <td>Finishers (16.5%)</td>
                                                <td>165,000 Rs.</td>
                                            </tr>
                                            <tr>
                                                <td>Fittings (28.8%)</td>
                                                <td>288,000 Rs.</td>
                                            </tr>
                                            <tr class="table-success">
                                                <th>Total Cost</th>
                                                <th>1,000,000 Rs.</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6 complete_construction_month">
                                <h2>
                                    To <strong>complete this construction</strong> in
                                    <span style="color: red;">6 months</span> timeline,
                                    <strong>money required</strong> is as below
                                </h2>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="constructionChart" width="816" height="300"
                                        style="display: block; box-sizing: border-box; height: 300px; width: 816px;"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col gs_quantity_of_material">
                    <h2 style="text-align:center;">Quantity of Material Required for Given Construction <span
                            class="gs_total_price">Area</span></h2>
                    <div class="row gs_quantity_of_material_body">
                        <div class="col-md-6">
                            <h3 style="text-align:center;">Quantity of material required for 1000 ft²</h3>

                            <!-- Responsive table wrapper -->
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Material</th>
                                            <th>Quantity</th>
                                        </tr>
                                    </thead>
                                    <tbody class="gs_quantity_img">
                                        <tr>
                                            <td><img src="assets/images/sg_cement.png" alt=""><span>Cement</span></td>
                                            <td class="blue">400.00 Bags</td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/gs_sand.png" alt=""><span>Send</span></td>
                                            <td class="blue">816.00 Ton</td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/gs-Aggregate.png" alt=""><span>Aggregate</span>
                                            </td>
                                            <td class="blue">608.00 Ton</td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/Icon_Steel_Weight.png" alt=""><span>Steel</span>
                                            </td>
                                            <td class="green">4000.00 Kg</td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/gs_PaintArea.png" alt=""><span>Paint</span>
                                            </td>
                                            <td class="yellow">180.00 lt</td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/gs_claybricks.png" alt=""><span>Bricks</span>
                                            </td>
                                            <td class="red">8000.00 Pcs</td>
                                        </tr>
                                        <tr>
                                            <td><img src="assets/images/gs_flooring.png" alt=""><span>Flooring</span>
                                            </td>
                                            <td class="blue">1300.00 ft²</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <!-- Container for Highcharts chart -->
                            <div id="gspichart" data-highcharts-chart="0" style="overflow: hidden;">
                                <div id="highcharts-awnueph-0" dir="ltr"
                                    style="position: relative; overflow: hidden; width: 653px; height: 400px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; touch-action: manipulation; outline: none; padding: 0px;"
                                    class="highcharts-container "><svg version="1.1" class="highcharts-root"
                                        style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, sans-serif; font-size: 1rem;"
                                        xmlns="http://www.w3.org/2000/svg" width="653" height="400"
                                        viewBox="0 0 653 400" role="img"
                                        aria-label="Approximate cost on various work of material to complete the construction for 2000 ft²">
                                        <desc>Created with Highcharts 12.1.2</desc>
                                        <defs>
                                            <filter id="highcharts-drop-shadow-0">
                                                <feDropShadow dx="1" dy="1" flood-color="#000000" flood-opacity="0.75"
                                                    stdDeviation="2.5"></feDropShadow>
                                            </filter>
                                        </defs>
                                        <rect fill="#ffffff" class="highcharts-background" filter="none" x="0" y="0"
                                            width="653" height="400" rx="0" ry="0"></rect>
                                        <rect fill="none" class="highcharts-plot-background" x="10" y="51" width="633"
                                            height="334" filter="none"></rect>
                                        <rect fill="none" class="highcharts-plot-border" data-z-index="1"
                                            stroke="#cccccc" stroke-width="0" x="10" y="51" width="633" height="334">
                                        </rect>
                                        <g class="highcharts-series-group" data-z-index="3" filter="none">
                                            <g class="highcharts-series highcharts-series-0 highcharts-variablepie-series highcharts-tracker"
                                                data-z-index="0.1" opacity="1" transform="translate(10,51) scale(1 1)"
                                                filter="none" clip-path="none">
                                                <path fill="#4caefe"
                                                    d="M 316.47935226796716 77.12322961510777 A 5 5 0 0 1 321.72464044821396 72.12823150766512 A 106.5 106.5 0 0 1 422.34126057344474 166.67301559043153 A 5 5 0 0 1 417.68198873858785 172.21866615245776 L 350.16662827949057 176.4099903611211 A 5 5 0 0 1 344.9657965183714 172.45777949966464 A 29.1 29.1 0 0 0 320.7609992505554 149.7136510584137 A 5 5 0 0 1 316.4931298096842 144.76856135886752 Z"
                                                    transform="translate(0,0)" stroke="#ffffff" stroke-width="1"
                                                    opacity="1" stroke-linejoin="round"
                                                    class="highcharts-point highcharts-color-0"></path>
                                                <path fill="#3dc3e8"
                                                    d="M 425.67561304149996 171.72242543289508 A 5 5 0 0 1 430.98474846720296 176.63121205021469 A 114.5 114.5 0 0 1 320.44652665378266 292.93196637028916 A 5 5 0 0 1 315.2745030477713 287.8789200770426 L 316.1220918829863 212.22932233910274 A 5 5 0 0 1 320.4440980100758 207.3314774315663 A 29.1 29.1 0 0 0 345.4945485216975 180.97510727503467 A 5 5 0 0 1 350.16662827949057 176.4099903611211 Z"
                                                    transform="translate(0,0)" stroke="#ffffff" stroke-width="1"
                                                    opacity="1" stroke-linejoin="round"
                                                    class="highcharts-point highcharts-color-1"></path>
                                                <path fill="#2dd9db"
                                                    d="M 315.2296441518717 291.88269795704775 A 5 5 0 0 1 309.9537446483455 296.8190455542595 A 118.5 118.5 0 0 1 223.73939829772874 252.24090297679157 A 5 5 0 0 1 224.71735848384205 245.0822552660725 L 289.1963076676341 198.30702867720203 A 5 5 0 0 1 295.7052739115737 198.856555870464 A 29.1 29.1 0 0 0 311.91090925062224 207.23587037300203 A 5 5 0 0 1 316.1220918829863 212.22932233910274 Z"
                                                    transform="translate(0,0)" stroke="#ffffff" stroke-width="1"
                                                    opacity="1" stroke-linejoin="round"
                                                    class="highcharts-point highcharts-color-2"></path>
                                                <path fill="#1feeaf"
                                                    d="M 223.50202887843994 245.96389676911264 A 5 5 0 0 1 216.39499787023186 244.67392650129747 A 120 120 0 0 1 207.73050756381326 229.18725199864667 A 5 5 0 0 1 210.3496442314222 222.4556818876054 L 285.85445347233536 191.18998002586613 A 4.353524313335711 4.353524313335711 0 0 1 291.2913964532449 193.0374106092703 A 29.1 29.1 0 0 0 290.9218020594037 192.37680763402292 A 4.353524313335711 4.353524313335711 0 0 1 289.651539339185 197.9767881125407 Z"
                                                    transform="translate(0,0)" stroke="#ffffff" stroke-width="1"
                                                    opacity="1" stroke-linejoin="round"
                                                    class="highcharts-point highcharts-color-3"></path>
                                                <path fill="#0ff3a0"
                                                    d="M 195.09234328006153 228.77356054402333 A 5 5 0 0 1 188.49042224050348 225.88985125356922 A 136.5 136.5 0 0 1 194.70065603527001 116.87882012034018 A 5 5 0 0 1 201.58736363847277 114.76354258006327 L 287.0021017503659 162.13894872405098 A 5 5 0 0 1 289.2577137719318 168.26926976858422 A 29.1 29.1 0 0 0 288.2720736018226 185.5706556456302 A 5 5 0 0 1 285.3348399441103 191.40514620958533 Z"
                                                    transform="translate(0,0)" stroke="#ffffff" stroke-width="1"
                                                    opacity="1" stroke-linejoin="round"
                                                    class="highcharts-point highcharts-color-4"></path>
                                                <path fill="#23e274"
                                                    d="M 193.7115988699332 110.39523843429292 A 5 5 0 0 1 191.85340385864163 103.44351413519877 A 145.5 145.5 0 0 1 311.2655036538275 33.09418839674288 A 5 5 0 0 1 316.445382875088 38.08900678020376 L 316.48687913207993 144.76856321111083 A 5 5 0 0 1 312.22194116571904 149.7161814102015 A 29.1 29.1 0 0 0 293.39689977268097 160.80658993052919 A 5 5 0 0 1 287.0021017503659 162.13894872405098 Z"
                                                    transform="translate(0,0)" stroke="#ffffff" stroke-width="1"
                                                    opacity="1" stroke-linejoin="round"
                                                    class="highcharts-point highcharts-color-5"></path>
                                            </g>
                                            <g class="highcharts-markers highcharts-series-0 highcharts-variablepie-series"
                                                data-z-index="0.1" opacity="1" transform="translate(10,51) scale(1 1)"
                                                clip-path="none"></g>
                                        </g><text x="327" class="highcharts-title" data-z-index="4" text-align="center"
                                            y="25" text-anchor="middle" transform-origin="326.5 22"
                                            transform="translate(0,0) scale(0.7991478281453427 0.7991478281453427)"
                                            style="font-size: 1.2em; color: rgb(51, 51, 51); font-weight: bold; fill: rgb(51, 51, 51);">Approximate
                                            cost on various work of material to complete the construction for 2000
                                            ft²</text><text x="327" class="highcharts-subtitle" data-z-index="4"
                                            text-align="center" y="50" text-anchor="middle" transform-origin="10 15"
                                            transform="translate(0,0) scale(1 1)"
                                            style="color: rgb(102, 102, 102); font-size: 0.8em; fill: rgb(102, 102, 102);"></text><text
                                            x="10" text-anchor="start" class="highcharts-caption" data-z-index="4"
                                            style="color: rgb(102, 102, 102); font-size: 0.8em; fill: rgb(102, 102, 102);"
                                            text-align="left" y="397" transform-origin="10 15"
                                            transform="translate(0,0) scale(1 1)"></text>
                                        <g class="highcharts-data-labels highcharts-series-0 highcharts-variablepie-series highcharts-tracker"
                                            data-z-index="6" opacity="1" transform="translate(10,51) scale(1 1)">
                                            <path fill="none" class="highcharts-data-label-connector highcharts-color-0"
                                                stroke-width="1" stroke="#4caefe"
                                                d="M 414.9627114159246 79.0164758626656 L 409.9627114159247 79.0164758626656 L 393.52970721092686 96.50808450219692 L 389.4214561596774 100.88098666207975">
                                            </path>
                                            <path fill="none" class="highcharts-data-label-connector highcharts-color-1"
                                                stroke-width="1" stroke="#3dc3e8"
                                                d="M 426.24506974449025 278.0425555439576 L 421.24506974449025 278.0425555439576 L 403.8479647350248 261.50953593804076 L 399.4986884826584 257.3762810365615">
                                            </path>
                                            <path fill="none" class="highcharts-data-label-connector highcharts-color-2"
                                                stroke-width="1" stroke="#2dd9db"
                                                d="M 243.2515084242066 310.3878060990813 L 248.25150842420663 310.3878060990813 L 259.2815676687793 289.0726051133712 L 262.03908247992246 283.74380486694366">
                                            </path>
                                            <path fill="none" class="highcharts-data-label-connector highcharts-color-3"
                                                stroke-width="1" stroke="#1feeaf"
                                                d="M 180.56297601717804 251.68125272583075 L 185.56297601717796 251.68125272583075 L 206.51289985442955 239.9722522896978 L 211.75038081374242 237.04500218066457">
                                            </path>
                                            <path fill="none" class="highcharts-data-label-connector highcharts-color-4"
                                                stroke-width="1" stroke="#0ff3a0"
                                                d="M 145.2709073937129 169.0058559474579 L 150.2709073937129 169.0058559474579 L 174.23185767930383 170.3743812162928 L 180.22209525070156 170.71651253350151">
                                            </path>
                                            <path fill="none" class="highcharts-data-label-connector highcharts-color-5"
                                                stroke-width="1" stroke="#23e274"
                                                d="M 222.4317136794092 27.281316062090866 L 227.4317136794092 27.281316062090866 L 239.6119921506011 47.960794207445964 L 242.65706176839907 53.13066374378474">
                                            </path>
                                            <g class="highcharts-label highcharts-data-label highcharts-data-label-color-0"
                                                data-z-index="1" filter="none" transform="translate(420,60)"><text x="5"
                                                    data-z-index="1" y="16"
                                                    style="color: rgb(0, 0, 0); font-size: 0.7em; font-weight: bold; fill: rgb(0, 0, 0);">
                                                    <tspan class="highcharts-text-outline" fill="#FFFFFF"
                                                        stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">
                                                        Cement,16.4%<tspan class="highcharts-br" dy="14" x="5">
                                                            &ZeroWidthSpace;</tspan>164000Rs<tspan x="5" dy="-14">
                                                            &ZeroWidthSpace;</tspan>
                                                    </tspan>Cement,16.4%<tspan class="highcharts-br" dy="14" x="5">
                                                        &ZeroWidthSpace;</tspan>164000Rs
                                                </text></g>
                                            <g class="highcharts-label highcharts-data-label highcharts-data-label-color-1"
                                                data-z-index="1" filter="none" transform="translate(431,259)"><text
                                                    x="5" data-z-index="1" y="16"
                                                    style="color: rgb(0, 0, 0); font-size: 0.7em; font-weight: bold; fill: rgb(0, 0, 0);">
                                                    <tspan class="highcharts-text-outline" fill="#FFFFFF"
                                                        stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">
                                                        Send,12.3%<tspan class="highcharts-br" dy="14" x="5">
                                                            &ZeroWidthSpace;</tspan>123000Rs<tspan x="5" dy="-14">
                                                            &ZeroWidthSpace;</tspan>
                                                    </tspan>Send,12.3%<tspan class="highcharts-br" dy="14" x="5">
                                                        &ZeroWidthSpace;</tspan>123000Rs
                                                </text></g>
                                            <g class="highcharts-label highcharts-data-label highcharts-data-label-color-2"
                                                data-z-index="1" filter="none" transform="translate(143,291)"><text
                                                    x="5" data-z-index="1" y="16"
                                                    style="color: rgb(0, 0, 0); font-size: 0.7em; font-weight: bold; fill: rgb(0, 0, 0);">
                                                    <tspan class="highcharts-text-outline" fill="#FFFFFF"
                                                        stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">
                                                        Aggregate,7.4%<tspan class="highcharts-br" dy="14" x="5">
                                                            &ZeroWidthSpace;</tspan>74000Rs<tspan x="5" dy="-14">
                                                            &ZeroWidthSpace;</tspan>
                                                    </tspan>Aggregate,7.4%<tspan class="highcharts-br" dy="14" x="5">
                                                        &ZeroWidthSpace;</tspan>74000Rs
                                                </text></g>
                                            <g class="highcharts-label highcharts-data-label highcharts-data-label-color-3"
                                                data-z-index="1" filter="none" transform="translate(105,232)"><text
                                                    x="5" data-z-index="1" y="16"
                                                    style="color: rgb(0, 0, 0); font-size: 0.7em; font-weight: bold; fill: rgb(0, 0, 0);">
                                                    <tspan class="highcharts-text-outline" fill="#FFFFFF"
                                                        stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">
                                                        Steel,24.5%<tspan class="highcharts-br" dy="14" x="5">
                                                            &ZeroWidthSpace;</tspan>246000Rs<tspan x="5" dy="-14">
                                                            &ZeroWidthSpace;</tspan>
                                                    </tspan>Steel,24.5%<tspan class="highcharts-br" dy="14" x="5">
                                                        &ZeroWidthSpace;</tspan>246000Rs
                                                </text></g>
                                            <g class="highcharts-label highcharts-data-label highcharts-data-label-color-4"
                                                data-z-index="1" filter="none" transform="translate(47,150)"><text x="5"
                                                    data-z-index="1" y="16"
                                                    style="color: rgb(0, 0, 0); font-size: 0.7em; font-weight: bold; fill: rgb(0, 0, 0);">
                                                    <tspan class="highcharts-text-outline" fill="#FFFFFF"
                                                        stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">
                                                        Finisher,16.5%&lt;<tspan class="highcharts-br" dy="14" x="5">
                                                            &ZeroWidthSpace;</tspan>165000Rs<tspan x="5" dy="-14">
                                                            &ZeroWidthSpace;</tspan>
                                                    </tspan>Finisher,16.5%&lt;<tspan class="highcharts-br" dy="14"
                                                        x="5">&ZeroWidthSpace;</tspan>165000Rs
                                                </text></g>
                                            <g class="highcharts-label highcharts-data-label highcharts-data-label-color-5"
                                                data-z-index="1" filter="none" transform="translate(137,8)"><text x="5"
                                                    data-z-index="1" y="16"
                                                    style="color: rgb(0, 0, 0); font-size: 0.7em; font-weight: bold; fill: rgb(0, 0, 0);">
                                                    <tspan class="highcharts-text-outline" fill="#FFFFFF"
                                                        stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">
                                                        Fitting.22.8%<tspan class="highcharts-br" dy="14" x="5">
                                                            &ZeroWidthSpace;</tspan>228000Rs<tspan x="5" dy="-14">
                                                            &ZeroWidthSpace;</tspan>
                                                    </tspan>Fitting.22.8%<tspan class="highcharts-br" dy="14" x="5">
                                                        &ZeroWidthSpace;</tspan>228000Rs
                                                </text></g>
                                        </g>
                                        <g class="highcharts-legend highcharts-no-tooltip" data-z-index="7"
                                            visibility="hidden">
                                            <rect fill="none" class="highcharts-legend-box" rx="0" ry="0"
                                                stroke="#999999" stroke-width="0" filter="none" x="0" y="0" width="8"
                                                height="8"></rect>
                                            <g data-z-index="1">
                                                <g></g>
                                            </g>
                                        </g>
                                    </svg></div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col gs_buildup_area">


                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <h2>Total Cost</h2>
                                <div class="formula">
                                    Buildup area × Approx cost per sq. ft.<br>
                                    = 1000 × 1000<br>
                                    = 1,000,000.00 Rs.
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <div class="section">
                                    <h2>Amount of Cement Required</h2>
                                    <div class="formula">
                                        Buildup area × 0.4<br>
                                        = 1000 × 0.4<br>
                                        = 400 Bags
                                    </div>
                                </div>

                                <div class="section formula">
                                    <h2 class="section-heading">Cement Amount</h2>
                                    <div class="calculation">
                                        <div class="gs_fractiontop_top">
                                            =
                                            <span class="fractiontop">
                                                <math>
                                                    <mfrac>
                                                        <mn>16.4</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × Total cost<br>

                                        </div>
                                        <div class="gs_fractiontop_bottom">
                                            =
                                            <span class="fractionbottom">
                                                <math>
                                                    <mfrac>
                                                        <mn>16.4</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × 1,000,000.00<br>
                                            = <strong>164,000.00 Rs.</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="note">
                                    Note: Amount of cement required per 1 ft2 = 0.4 bags &amp; 16.4%
                                </div>


                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <div class="section">
                                    <h2>Amount of Sand Required</h2>
                                    <div class="calculation formula">
                                        = Builtup area × 0.816<br>
                                        = 1000 × 0.816<br>
                                        = <strong>816.00 Ton</strong>
                                    </div>
                                </div>
                                <div class="section formula">
                                    <h2 class="section-heading">Sand Amount</h2>
                                    <div class="calculation">
                                        <div class="gs_fractiontop_top">
                                            =
                                            <span class="fractiontop">
                                                <math>
                                                    <mfrac>
                                                        <mn>12.3</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × Total cost<br>

                                        </div>
                                        <div class="gs_fractiontop_bottom">
                                            =
                                            <span class="fractionbottom">
                                                <math>
                                                    <mfrac>
                                                        <mn>12.3</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × 1,000,000.00<br>
                                            = <strong>123,000.00 Rs.</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="note">
                                    Note: Amount of sand required per 1 ft² = 0.816 ton &amp; 12.3%
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <div class="section">
                                    <h2>Amount of Aggregate Required</h2>
                                    <div class="formula">
                                        Buildup area × 0.608<br>
                                        = 1000 × 0.608<br>
                                        = 608 Ton
                                    </div>
                                </div>
                                <div class="section formula">
                                    <h2 class="section-heading">Aggregate Amount</h2>
                                    <div class="calculation">
                                        <div class="gs_fractiontop_top">
                                            =
                                            <span class="fractiontop">
                                                <math>
                                                    <mfrac>
                                                        <mn>7.4</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × Total cost<br>
                                        </div>
                                        <div class="gs_fractiontop_bottom">
                                            =
                                            <span class="fractionbottom">
                                                <math>
                                                    <mfrac>
                                                        <mn>7.4</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × 1,000,000.00<br>
                                            = <strong>74000.00 Rs.</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="note">
                                    Note: Amount of aggregate required per 1 ft2 = 0.608 ton &amp; 7.4%
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <h2>Amount of Steel Required</h2>
                                <div class="formula">
                                    Buildup area × 4<br>
                                    = 1000 × 4<br>
                                    = 4000 Kg
                                </div>
                                <div class="section formula">
                                    <h2 class="section-heading">Steel Amount</h2>
                                    <div class="calculation">
                                        <div class="gs_fractiontop_top">
                                            =
                                            <span class="fractiontop">
                                                <math>
                                                    <mfrac>
                                                        <mn>24.6</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × Total cost<br>
                                        </div>
                                        <div class="gs_fractiontop_bottom">
                                            <span class="fractionbottom">
                                                =
                                                <math>
                                                    <mfrac>
                                                        <mn>24.6</mn>
                                                        <mn>100</mn>
                                                    </mfrac>
                                                </math>
                                            </span>
                                            × 1,000,000.00<br>
                                            = <strong>246,000.00 Rs.</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="note">
                                    Note: Amount of steel required per 1 ft2 = 4 ton &amp; 24.6%
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <h2>Amount of Paint Required</h2>
                                <div class="formula">
                                    Buildup area × 0.18<br>
                                    = 1000 × 0.18<br>
                                    = 180.00 lt
                                </div>
                                <div class="note">
                                    Note: Amount of paint required per 1 ft2 = 0.18 lt. &amp; 4.1%
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <h2> Flooring</h2>
                                <div class="formula">
                                    Buildup area × 1.3<br>
                                    = 1000 × 1.3<br>
                                    = 1300.00 Sq.ft.
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <h2 class="section-heading">Finishers</h2>

                                <div class="calculation formula">
                                    <div class="gs_fractiontop_top">
                                        =
                                        <span class="fractiontop">
                                            <math>
                                                <mfrac>
                                                    <mn>16.5</mn>
                                                    <mn>100</mn>
                                                </mfrac>
                                            </math>
                                        </span>
                                        × Total cost<br>
                                    </div>
                                    <div class="gs_fractiontop_bottom">
                                        =
                                        <span class="fractionbottom">
                                            <math>
                                                <mfrac>
                                                    <mn>16.5</mn>
                                                    <mn>100</mn>
                                                </mfrac>
                                            </math>
                                        </span>
                                        × 1,000,000.00<br>
                                        = <strong>165,000.00 Rs.</strong>
                                    </div>
                                </div>
                                <div class="note">
                                    Note: Paint (4.1 %), Tiles (8.0 %), Paint (4.4 %)
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <h2 class="section-heading">Fittings</h2>
                                <div class="calculation formula">
                                    <div class="gs_fractiontop_top">
                                        =
                                        <span class="fractiontop">
                                            <math>
                                                <mfrac>
                                                    <mn>22.8</mn>
                                                    <mn>100</mn>
                                                </mfrac>
                                            </math>
                                        </span>
                                        × Total cost<br>
                                    </div>
                                    <div class="gs_fractiontop_bottom">
                                        =
                                        <span class="fractionbottom">
                                            <math>
                                                <mfrac>
                                                    <mn>22.8</mn>
                                                    <mn>100</mn>
                                                </mfrac>
                                            </math>
                                        </span>
                                        × 1,000,000.00<br>
                                        = <strong>228.000.00 Rs.</strong>
                                    </div>
                                </div>
                                <div class="note">
                                    Note: Window (3.0 %), Doors (3.4 %), Plumbing (5.5 %), Eletrical (6.8 %), Sanitary
                                    (4.1
                                    %)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--**********************************
            Content body end
        ***********************************-->

    <!--**********************************
            Footer start
        ***********************************-->
    <div class="footer">
        <div class="copyright">
            <p>Copyright © Designed &amp; Developed by <a href="http://cyfrife.com/" target="_blank">cyfrife.com</a>
                <span class="current-year">2025</span>
            </p>
        </div>
    </div>

    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
    <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="vendor/chartjs/chart.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- Apex Chart -->
    <script src="vendor/apexchart/apexchart.js"></script>
    <!-- Vectormap -->
    <script src="vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <script src="vendor/jqvmap/js/jquery.vmap.world.js"></script>
    <script src="vendor/jqvmap/js/jquery.vmap.usa.js"></script>

    <!-- Chart piety plugin files -->
    <script src="vendor/peity/jquery.peity.min.js"></script>


    <script src="js/dashboard/dashboard-1.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/deznav-init.js"></script>
    <!-- Dashboard 1 -->\


    <!-- tebulejs -->













    <script>
        // Data for the chart
        const data = {
            labels: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
            datasets: [
                {
                    label: 'Revenue',
                    data: [400, 500, 450, 550, 300, 520, 350],
                    backgroundColor: 'rgba(66, 165, 245, 0.7)',
                    borderColor: 'rgba(66, 165, 245, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Sales',
                    data: [300, 400, 350, 500, 250, 450, 300],
                    backgroundColor: 'rgba(33, 33, 33, 0.7)',
                    borderColor: 'rgba(33, 33, 33, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Profit',
                    data: [250, 350, 300, 480, 200, 420, 250],
                    backgroundColor: 'rgba(158, 158, 158, 0.7)',
                    borderColor: 'rgba(158, 158, 158, 1)',
                    borderWidth: 1
                }
            ]
        };

        // Configuration for the chart
        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                },
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: '$ (thousands)'
                        },
                        beginAtZero: true
                    }
                }
            }
        };

        // Render the chart
        const salesChart = new Chart(
            document.getElementById('salesChart'),
            config
        );
    </script>







    <script>
        function carouselReview() {
            /*  testimonial one function by = owl.carousel.js */
            jQuery('.testimonial-one').owlCarousel({
                loop: true,
                autoplay: true,
                margin: 0,
                nav: true,
                dots: false,
                navText: ['<i class="las la-long-arrow-alt-left"></i>', '<i class="las la-long-arrow-alt-right"></i>'],
                responsive: {
                    0: {
                        items: 1
                    },

                    480: {
                        items: 1
                    },

                    767: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
            /*Custom Navigation work*/
            jQuery('#next-slide').on('click', function () {
                $('.testimonial-one').trigger('next.owl.carousel');
            });

            jQuery('#prev-slide').on('click', function () {
                $('.testimonial-one').trigger('prev.owl.carousel');
            });
            /*Custom Navigation work*/
        }

        jQuery(window).on('load', function () {
            setTimeout(function () {
                carouselReview();
            }, 1000);
        });
    </script>



    <script>
        Highcharts.chart('gspichart', {
            chart: {
                type: 'variablepie'
            },
            title: {
                text: 'Approximate cost on various work of material to complete the construction for 2000 ft²'
            },
            tooltip: {
                headerFormat: '',
                pointFormat: '<span style="color:{point.color}">\u25CF</span> <b>{point.name}</b><br/>' +
                    '' +
                    ''
            },
            credits: {
                enabled: false // This disables the "Highcharts.com" credit
            },
            series: [{
                minPointSize: 10,
                innerSize: '20%',
                zMin: 0,
                name: 'countries',
                borderRadius: 5,
                data: [{
                    name: 'Cement,16.4%<br>164000Rs',
                    y: 505992,
                    z: 95
                }, {
                    name: 'Send,12.3%<br>123000Rs',
                    y: 551695,
                    z: 118
                }, {
                    name: 'Aggregate,7.4%<br>74000Rs',
                    y: 312679,
                    z: 131
                }, {
                    name: 'Steel,24.5%<br>246000Rs',
                    y: 78865,
                    z: 136
                }, {
                    name: 'Finisher,16.5%<<br>165000Rs',
                    y: 301336,
                    z: 198
                }, {
                    name: 'Fitting.22.8%<br>228000Rs',
                    y: 357114,
                    z: 238
                }],
                colors: [
                    '#4caefe',
                    '#3dc3e8',
                    '#2dd9db',
                    '#1feeaf',
                    '#0ff3a0',
                    '#23e274'
                ]
            }]
        });
    </script>


    <script>
        const ctx = document.getElementById('constructionChart').getContext('2d');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [
                    '1st Month 21.9%',
                    '2nd Month 18.4%',
                    '3rd Month 11.1%',
                    '4th Month 16.9%',
                    '5th Month 17.8%',
                    '6th Month 13.9%'
                ],
                datasets: [{
                    label: 'Amount (in Rs.)',
                    data: [1314000, 1104000, 666000, 1014000, 1068000, 834000],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 159, 64, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, // Allows the chart to adjust dynamically
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function (value) {
                                return value.toLocaleString() + " Rs.";
                            }
                        }
                    }
                }
            }
        });
    </script>







    <script src="testss.js"></script>
    <script src="config.js"></script>


    <!-- tabule -->








</body>

</html>