<!DOCTYPE html>
<html lang="en">

<head>

	<title>grandspce</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="vendor/dropzone/dist/dropzone.css" rel="stylesheet">
	<link href="Backend_css/style.css" rel="stylesheet">
	<script type="module" src="main.js"></script>

</head>

<body>
	<my-header></my-header>
	<!--**********************************
            Sidebar end
        ***********************************-->

	<!--**********************************
            Content body start
        ***********************************-->
	<div class="content-body">
		<div class="container-fluid">

			<!-- row -->
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Add Client</h4>
						</div>
						<div class="card-body">
							<form id="registrationForm">
								<div class="row">
									<div class="mb-3 col-lg-4 col-md-6">
										<label for="firstName" class="form-label">First Name:</label>
										<input type="text" id="firstName" class="form-control" name="firstName"
											placeholder="Enter your first name" required>

									</div>
									<div class="mb-3 col-lg-4 col-md-6">
										<label for="lastName" class="form-label">Last Name:</label>
										<input type="text" id="lastName" class="form-control" name="lastName"
											placeholder="Enter your last name" required>
									</div>

									<div class="mb-3 col-lg-4 col-md-6">
										<label for="email" class="form-label">Email Address:</label>
										<input type="email" id="email" class="form-control" name="email"
											placeholder="Enter your email" required>
									</div>
									<div class="mb-3 col-lg-4 col-md-6">
										<label for="phone" class="form-label">Phone:</label>
										<input type="number" id="phone" class="form-control" name="phone"
											placeholder="Enter your phone" required>
									</div>

									<div class="mb-3 col-lg-4 col-md-6">
										<label for="password" class="form-label">Password:</label>
										<input type="password" id="password" class="form-control" name="password"
											placeholder="Enter a password" required minlength="6">
									</div>
									<div class="mb-3 col-12">
										<label for="state" class="form-label">State:</label>
										<input type="text" id="state" class="form-control" name="state"
											placeholder="Enter your state name" required>
									</div>

									<div class="mb-3 col-12">
										<label for="city" class="form-label">City:</label>
										<input type="text" id="city" class="form-control" name="city"
											placeholder="Enter your city name" required>
									</div>
									<div class="mb-3 col-12">
										<label for="currentAddress" class="form-label">Address:</label>
										<input type="text" id="currentAddress" class="form-control"
											name="currentAddress" placeholder="Enter your current address" required>
									</div>

								</div>

								<div class="	pt-3">
									<button type="submit" class="btn btn-sm btn-primary me-2">Register</button>
									<button type="button" id="cancelButton" class="btn btn-sm btn-danger light">Cancel</button>
								</div>

							</form>
							<!-- <div class="dropzone-admin mb-3">
								<label class="form-label">Media</label>
								<form class="dropzone" id="multiFileUpload"
									action="https://omah.cyfrife.com.com/upload.php">
									<div class="dz-message needsclick"><i class="fas fa-cloud-upload-alt"></i>
										<h6>Drop files here or click to upload.</h6>
									</div>
								</form>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--**********************************
            Content body end
        ***********************************-->


	<!--**********************************
            Footer start
        ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p>Copyright © Designed &amp; Developed by <a href="http://cyfrife.com/" target="_blank">cyfrife.com</a>
				<span class="current-year">2025</span>
			</p>
		</div>
	</div>
	<!--**********************************
            Footer end
        ***********************************-->

	<!--**********************************
           Support ticket button start
        ***********************************-->

	<!--**********************************
           Support ticket button end
        ***********************************-->


	</div>
	<!--**********************************
        Main wrapper end
    ***********************************-->

	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="vendor/bootstrap-datepicker-master/js/bootstrap-datepicker.min.js"></script>
	<script src="vendor/dropzone/dist/dropzone.js"></script>
	<script src="js/custom.min.js"></script>
	<script src="js/deznav-init.js"></script>
	<script src="js/client-dashbord/client_details_add.js"></script>
    <script src="js/config.js"></script>
</body>

</html>