<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>grandspce</title>
    <meta charset="utf-8">
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link href="vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link href="vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="Backend_css/style.css" rel="stylesheet">
    <script type="module" src="maneger.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--*******************
        Preloader start
    ********************-->
	<my-maneger></my-maneger>

    <!--**********************************
            Content body start
        ***********************************-->
    <div class="content-body">
        <!-- row -->
        <div class="container-fluid">


            <div class="row sg_card_body sg_maneger_card_body">
                <div class="col-md-3 col-xl-3">
                        <div class="gs_payment_cards_box">
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <h3>Total Project</h3>
                                <div class="sg_payment_card_body">
                                    <div class="so_top_icon">
                                        <img src="images/totale-amount-Project.svg" alt="">
                                    </div>
                                    <div class="sg_payment_card_title">
                                        <h4 class="counter">500</h4>
                                        <button type="button" class="read_more_btn">View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-3 col-xl-3">
                        <div class="gs_payment_cards_box">
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <h3>Active Project</h3>
                                <div class="sg_payment_card_body">
                                    <div class="so_top_icon">
                                        <img src="images/Over-Due-Amount.svg" alt="">
                                    </div>
                                    <div class="sg_payment_card_title">
                                        <h4 class="counter">200</h4>
                                        <button type="button" class="read_more_btn">View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-3 col-xl-3">
                        <div class="gs_payment_cards_box">
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <h3>Complete Projects</h3>
                                <div class="sg_payment_card_body">
                                    <div class="so_top_icon">
                                        <img src="images/number_of_defolte.svg" alt="">
                                    </div>
                                    <div class="sg_payment_card_title">
                                        <h4 class="counter">500</h4>
                                        <button type="button" class="read_more_btn">View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-3 col-xl-3">
                        <div class="gs_payment_cards_box">
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <h3>Pendinge Project</h3>
                                <div class="sg_payment_card_body">
                                    <div class="so_top_icon">
                                        <img src="images/number_of_defolte.svg" alt="">
                                    </div>
                                    <div class="sg_payment_card_title">
                                        <h4 class="counter">500</h4>
                                        <button type="button" class="read_more_btn">View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row mt-10">
                
                <!-- <div class="next-btn d-flex justify-content-end col-sm-12">
                    <button class="client_details_add_bottn" onclick="window.location.href='manegeradd.html';">
                        ADD
                    </button>
                </div> -->

                <div class="col-xl-12">
                    <div class="">

                        <!-- row -->

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Manager_management</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-responsive-md">
                                                <thead>
                                                    <tr>
                                                        <th class="width80">Mn. id</th>
                                                        <th>First Name</th>
                                                        <th>Last Name</th>
                                                        <th>Email</th>
                                                        <th>Phone</th>
                                                        <th>State</th>
                                                        <th>City</th>
                                                        <th>Qualification</th>
                                                        <th>Experience</th>
                                                        <th>Subsciption</th>
                                                        <th>Assigned Pr. Id</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                                 
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--**********************************
            Content body end
        ***********************************-->

    <!--**********************************
            Footer start
        ***********************************-->
    <div class="footer">
        <div class="copyright">
            <p>Copyright © Designed &amp; Developed by <a href="http://cyfrife.com/" target="_blank">cyfrife.com</a>
                <span class="current-year">2025</span>
            </p>
        </div>
    </div>
    <!--**********************************
            Footer end
        ***********************************-->

    <!--**********************************
           Support ticket button start
        ***********************************-->

    <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!-- counters -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const counters = document.querySelectorAll(".counter");
    
            counters.forEach(counter => {
                const targetValue = parseInt(counter.textContent, 10); // Get target value from text content
                const duration = 100; // Animation duration in milliseconds
                const stepTime = Math.abs(Math.floor(duration / targetValue));
                let currentValue = 0;
    
                const incrementCounter = () => {
                    currentValue += 1;
                    counter.textContent = currentValue;
                    if (currentValue < targetValue) {
                        setTimeout(incrementCounter, stepTime);
                    } else {
                        counter.textContent = targetValue; // Ensure the final value is exact
                    }
                };
    
                incrementCounter();
            });
        });
    </script>
    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
    <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    <!-- Datatable -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="js/plugins-init/datatables.init.js"></script>

    <script src="js/custom.min.js"></script>
    <script src="js/deznav-init.js"></script>
    <script src="js/manager-dashbord/manager_details.js"></script>
    <script src="js/config.js"></script>
</body>

</html>