<!DOCTYPE html>
<html lang="en">
<head>
  
	<title>grandspce</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="vendor/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="Backend_css/style.css" rel="stylesheet">
	<script type="module" src="main.js"></script>

</head>

<body>
	<my-header></my-header>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
               
                <!-- row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Payment Tracking</h4>
                            </div>
                            <div class="card-body">
								<form>
									<div class="row">
										<div class="mb-3 col-lg-4 col-md-6">
											<label class="form-label">Project Name</label>
											<input type="text" class="form-control" placeholder="" required="">
										</div>
										<div class="mb-3 col-lg-4 col-md-6">
											<label class="form-label">Client</label>
											<input type="text" class="form-control" placeholder="" required="">
										</div>
										
										<div class="mb-3 col-lg-4 col-md-6">
											<label class="form-label">Total Amount</label>
											<input type="text" class="form-control" placeholder="">
										</div>
										<div class="mb-3 col-lg-4 col-md-6">
											<label class="form-label">Paid Amount</label>
											 <input type="text" class="form-control" placeholder="">
										</div>
										<div class="mb-3 col-lg-4 col-md-6">
											<label class="form-label">Status</label>
											<select class="default-select  form-control wide" >
												<option>Pending</option>
												<option>Paid</option>
												
											</select>
										</div>
										<div class="mb-3 col-12">
											<label class="form-label">Description</label>
											<textarea class="form-control" rows="4"></textarea>
										</div>
										
										
										
									</div>
								</form>
								<div class="dropzone-admin mb-3">
									<label class="form-label">Media</label>
									<form class="dropzone" id="multiFileUpload" action="https://omah.cyfrife.com.com/upload.php">
										<div class="dz-message needsclick"><i class="fas fa-cloud-upload-alt"></i>
										<h6>Drop files here or click to upload.</h6>
										</div>
									</form>
								</div>  
								<div class="	pt-3">
									<button type="button" class="btn btn-sm btn-primary me-2">Submit</button>
									<button type="button" class="btn btn-sm btn-danger light">Cancel</button>
								</div>
							</div>
                        </div>
					</div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://cyfrife.com/" target="_blank">cyfrife.com</a> <span class="current-year">2025</span></p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->

        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="vendor/bootstrap-datepicker-master/js/bootstrap-datepicker.min.js"></script>
	<script src="vendor/dropzone/dist/dropzone.js"></script>
    <script src="js/custom.min.js"></script>
	<script src="js/deznav-init.js"></script>
    <script src="js/config.js"></script>
	
</body>

</html>